/* main body */
#local total_radius = 42/2;
#declare main_body =
union {
difference {
  union {
    cylinder {
      <0, 0, 0>,
      <0, 0, -0.5>,
      43/2
    }
    cylinder {
      <0, 0, 0>,
      <0, 0, -3>,
      42/2
    }
  }
  /* for spring barrel */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    1/2
    translate <-10.5, 4, 0>
  }
  cylinder {
    <0, 0, -0.8>,
    <0, 0, -4>,
    18.5/2
    translate <-10.5, 4, 0>
  }
  cylinder {
    <0, 0, -2>,
    <0, 0, -4>,
    20/2
    translate <-10.5, 4, 0>
  }
  /* for small gear on central gear axis */
  cylinder {
    <0, 0, 2>,
    <0, 0, -1.4>,
    9.5/2
  }
  /* another smaller cylinder */
  cylinder {
    <0, 0, 2>,
    <0, 0, -1.5>,
    4.5/2
  }
  cylinder {
    <0, 0, 2>,
    <0, 0, -1.6>,
    9.5/2
    translate <5, 4, 0>
  }
  cylinder {
    <0, 0, 2>,
    <0, 0, -1.4>,
    4.5/2
    translate <0, 8, 0>
  }

  /* central gear */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    1/2
  }
  cone {
    <0, 0, -2>, 4/2
    <0, 0, -4>, 8/2
  }
  
  /* join between central gear and next */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    0.7/2
    translate <-5, -7, 0>
  }
  cone {
    <0, 0, -1.5>, 5/2
    <0, 0, -4>, 9.5/2
    translate <-5, -7, 0>
  }
  
  /* under central wheel */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    0.7/2
    translate <0, -12, 0>
  }
  cylinder {
    <0, 0, -1.4>,
    <0, 0, -4>,
    5/2
    translate <0, -12, 0>
  }
  cylinder {
    <0, 0, -2.5>,
    <0, 0, -4>,
    12.7/2
    translate <0, -12, 0>
  }
  /* for escape wheel */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    0.7/2
    translate <7, -12, 0>
  }
  cylinder {
    <0, 0, -1.4>,
    <0, 0, -4>,
    5/2
    translate <7, -12, 0>
  }
  cylinder {
    <0, 0, -1.5>,
    <0, 0, -4>,
    9.5/2
    translate <7, -12, 0>
  }
  /* balance gear */
  cylinder {
    <0, 0, 1>,
    <0, 0, -4>,
    0.7/2
    translate <12, -2, 0>
  }
  cylinder {
    <0, 0, -1.5>,
    <0, 0, -4>,
    18/2
    translate <12, -2, 0>
  }
  /* and for little beveling */
  cylinder {
    <0, 0, -1.6>,
    <0, 0, -4>,
    17/2
    translate <23, -2, 0>
  }
  
  /* winding parts*/
  box {
    <-3.5/2, 0 - 0.5, 1>,
    <3.5/2, 7, -4>
    translate <0, 9, 0>
  }
  box {
    <-1/2, 0, 1>,
    <1/2, 20, -4>
    translate <0, 9, 0>
  }
  box {
    <-5/2, -0.1, 1>,
    <5/2, 0.7, -4>
    translate <0, 14.4, 0>
  }
  /* holes */
  #local holes = array[18] {
    <0, -16, 0>, <-8, -16, 0>, <3, -18, 0>, <4, -18, 0>, <8, -17, 0>,
    <9, -17, 0>, <10, -16.5, 0>, <10, 5, 0>, <5, 18, 0>, <8, 16, 0>,
    <7, 16.5, 0>, <9, 14, 0>,
    <-9, -14, 0>, <-7, -16.5, 0>, <-5, 19, 0>,
    /* two holes to see escape wheel */
    <7, -8.5, 0>, <10.5, -10, 0>,
    /* to see barrel */
    <-15, -5.2, 0>
  };
  #local hole_diameters = array[18] {
    0.8, 0.5, 0.3, 0.5, 0.3, 0.3, 0.5, 0.2, 0.5, 0.3, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.8, 0.8, 0.8
  };
  #local hole_count = 0;
  #while (hole_count < dimension_size(holes, 1))
    cylinder {<0, 0, 15>, <0, 0, -15>, hole_diameters[hole_count] translate holes[hole_count]}
    sphere { <0, 0, 0>, hole_diameters[hole_count] translate holes[hole_count]}
    #local hole_count = hole_count + 1;
  #end
  /* holes for fixing parts */
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*-139 }
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*-50 }
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*30 }
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*100 }

}
  cylinder { <0, 0, 0>, <0, 0, -2>, 0.2 translate <5, 4, 0> }
  cylinder { <0, 0, 0>, <0, 0, -2>, 0.2 translate <0, 8, 0> }
}

#declare watch_frame =
lathe {
    //linear_sweep
    bezier_spline
    84 //nr points
    /*   0*/ <21.68380900, 6.24668262>, <21.68380900, 6.24668262>, <21.68380900, 5.83518262>, <21.68380900, 5.83518262>,
    /*   1*/ <21.68380900, 5.83518262>, <21.68380900, 5.83518262>, <20.83466000, 5.83518262>, <20.83466000, 5.83518262>,
    /*   2*/ <20.83466000, 5.83518262>, <20.83466000, 5.83518262>, <20.84550200, 4.47658262>, <20.84550200, 4.47658262>,
    /*   3*/ <20.84550200, 4.47658262>, <20.84550200, 4.47658262>, <23.22036300, 4.48358262>, <23.22036300, 4.48358262>,
    /*   4*/ <23.22036300, 4.48358262>, <23.26236800, 4.48718262>, <23.30351300, 4.49068262>, <23.34642700, 4.49068262>,
    /*   5*/ <23.34642700, 4.49068262>, <24.17552500, 4.49068262>, <24.84968200, 3.80148262>, <24.84968200, 2.95318262>,
    /*   6*/ <24.84968200, 2.95318262>, <24.84968200, 2.10488262>, <24.17552600, 1.41578262>, <23.34642700, 1.41578262>,
    /*   7*/ <23.34642700, 1.41578262>, <23.29460800, 1.41578262>, <23.24467000, 1.41758262>, <23.19419900, 1.42278262>,
    /*   8*/ <23.19419900, 1.42278262>, <23.19419900, 1.42278262>, <20.99912100, 1.42278262>, <20.99912100, 1.42278262>,
    /*   9*/ <20.99912100, 1.42278262>, <20.99912100, 1.42278262>, <20.99912100, 0.37438262>, <20.99912100, 0.37438262>,
    /*  10*/ <20.99912100, 0.37438262>, <20.99912100, 0.37438262>, <21.50303700, 0.37438262>, <21.50303700, 0.37438262>,
    /*  11*/ <21.50303700, 0.37438262>, <21.50303700, 0.37438262>, <21.50303700, 0.06648262>, <21.50303700, 0.06648262>,
    /*  12*/ <21.50303700, 0.06648262>, <21.50303700, 0.06648262>, <22.04772900, 0.06648262>, <22.04772900, 0.06648262>,
    /*  13*/ <22.04772900, 0.06648262>, <22.04772900, 0.06648262>, <22.04772900, 0.52488262>, <22.04772900, 0.52488262>,
    /*  14*/ <22.04772900, 0.52488262>, <22.04772900, 0.52488262>, <24.45959700, 0.52488262>, <24.45959700, 0.52488262>,
    /*  15*/ <24.45959700, 0.52488262>, <25.42560700, 0.93678262>, <25.99615000, 1.89678262>, <25.99615100, 3.00258262>,
    /*  16*/ <25.99615100, 3.00258262>, <25.99615100, 4.08028262>, <25.35337500, 5.01028262>, <24.42629600, 5.43798262>,
    /*  17*/ <24.42629600, 5.43798262>, <24.42629600, 5.43798262>, <23.78170500, 5.43798262>, <23.78170500, 5.43798262>,
    /*  18*/ <23.78170500, 5.43798262>, <23.78170500, 5.43798262>, <23.78170500, 5.75298262>, <23.78170500, 5.75298262>,
    /*  19*/ <23.78170500, 5.75298262>, <23.03461800, 5.84808262>, <22.40701000, 6.02358262>, <21.99777900, 6.24668262>,
    /*  20*/ <21.99777900, 6.24668262>, <21.99777900, 6.24668262>, <21.68380900, 6.24668262>, <21.68380900, 6.24668262>
  texture { T_Frame_Texture }
  rotate x*-90
}

#declare fixing_ring = lathe {
    bezier_spline
    24, //nr points
    /*   0*/ <22.085224, 0.48678262>, <22.085224, 0.48678262>, <22.090461,0.023682617>, <22.090461,0.023682617>,
    /*   1*/ <22.090461, 0.023682617>, <22.090461, 0.023682617>, <21.910548,-0.19121738>, <21.910548,-0.19121738>,
    /*   2*/ <21.910548, -0.19121738>, <21.910548, -0.19121738>, <21.564364,-0.38651738>, <21.564364,-0.38651738>,
    /*   3*/ <21.564364, -0.38651738>, <21.706266, -0.42331738>, <22.498451,-0.27591738>, <22.7661,-0.18861738>,
    /*   4*/ <22.7661, -0.18861738>, <23.608253, 0.086282617>, <23.98207,0.17188262>, <24.452966,0.48678262>,
    /*   5*/ <24.452966, 0.48678262>, <24.452966, 0.48678262>, <22.085224,0.48678262>, <22.085224,0.48678262>
  texture { T_Frame_Texture }
  rotate x*-90
}

#declare ring_on_ring = lathe {
    bezier_spline
    16, //nr points
    /*   0*/ <21.761719, -0.36441738>, <21.681875, -0.36441738>, <21.680204,-0.31931738>, <21.625,-0.35661738>,
    /*   1*/ <21.625, -0.35661738>, <21.557209, -0.40251738>, <21.670156,-0.48161738>, <21.75,-0.48161738>,
    /*   2*/ <21.75, -0.48161738>, <21.829844, -0.48161738>, <21.855277,-0.41801738>, <21.90625,-0.35661738>,
    /*   3*/ <21.90625, -0.35661738>, <21.953125, -0.30011738>, <21.841563,-0.36441738>, <21.761719,-0.36441738>
  texture { T_Frame_Texture }
  rotate x*-90
}

#declare cover_glass = lathe {
    bezier_spline
    20, //nr points
#if (0)
    /*   0*/ <0.056198754, -2.0015174>, <0.056198754, -2.0015174>, <0.056198754,-1.3150174>, <0.056198754,-1.3150174>,
    /*   1*/ <0.056198754, -1.3150174>, <10.336144, -1.3804174>, <18.928094,-0.90401738>, <20.661505,-0.34361738>,
    /*   2*/ <20.661505, -0.34361738>, <20.796271, -0.30001738>, <21.485289,-0.015717383>, <21.507212,0.095682617>,
    /*   3*/ <21.507212, 0.095682617>, <21.905043, 0.071082617>, <22.097368,0.16708262>, <22.025104,0.0016826172>,
    /*   4*/ <22.025104, 0.0016826172>, <21.551595, -1.0821174>, <12.270892,-1.9965174>, <0.056198754,-2.0015174>
#end
#if (1)
    /*   0*/ <0, -2.0015174>, <0, -2.0015174>, <0,-1.3150174>, <0,-1.3150174>,
    /*   1*/ <0, -1.3150174>, <10.281538, -1.3804174>, <18.913422,-0.90401738>, <20.65489,-0.34361738>,
    /*   2*/ <20.65489, -0.34361738>, <20.790283, -0.30001738>, <21.482503,-0.015717383>, <21.504528,0.095682617>,
    /*   3*/ <21.504528, 0.095682617>, <21.904208, 0.071082617>, <22.097427,0.16698262>, <22.024827,0.0016826172>,
    /*   4*/ <22.024827, 0.0016826172>, <21.549117, -1.0821174>, <12.225278,-1.9965174>, <0,-2.0015174>
#end
  texture { T_Glass1 }
  //interior { I_Glass }
  interior { I_Glass1 }
  //interior { ior 1.8 }
  rotate x*-90
}

#declare backside_cover = lathe {
    bezier_spline
    20 //nr points
    /*   0*/ <0.12500000, 7.61218262>, <0.12500000, 7.61218262>, <0.12500000, 6.67468262>, <0.12500000, 6.67468262>,
    /*   1*/ <0.12500000, 6.67468262>, <11.24738000, 6.67688262>, <22.00420600, 6.95768262>, <23.78125000, 5.83098262>,
    /*   2*/ <23.78125000, 5.83098262>, <23.90940800, 5.74958262>, <23.81951000, 5.62958262>, <23.84375000, 5.51838262>,
    /*   3*/ <23.84375000, 5.51838262>, <24.28363900, 5.54288262>, <24.46875000, 5.43198262>, <24.46875000, 5.61218262>,
    /*   4*/ <24.46875000, 5.61218262>, <24.46875000, 6.97788262>, <13.63099500, 7.60718262>, <0.12500000, 7.61218262>
  texture { T_Frame_Texture }
  rotate x*-90
}

#local total_radius = 41/2;
#local a_radius = 4/2;
#local b_radius = (20.88 - 2.8)/2;
#local pos1 = <7, -12, 0>;

#declare fixing_parts_1 =
difference {
  union {
    cylinder {
      <0, 0, -3>,
      <0, 0, -6>,
      total_radius
    }
  }
  union {
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate < -a_radius - b_radius, 0, 0> }
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate <a_radius + b_radius, 0, 0> }
    rotate z*-120
    translate pos1
  }
  difference {
    cylinder {
      <0, 0, -2>,
      <0, 0, -7>,
      42.2/2
    }
    union {
      cylinder { <0, 0, -1>, <0, 0, -8>, a_radius }
      box { <-a_radius - total_radius/2, 0, -1>, <a_radius + total_radius/2, total_radius, -8> }
      rotate z*-120
      translate pos1
    }
  }
  /* and for little beveling */
  cylinder {
    <0, 0, -2>,
    <0, 0, -7>,
    17/2
    translate <23, -2, 0>
  }
  cylinder {
    <0, 0, -2>,
    <0, 0, -5>,
    9.5/2
    translate <7, -12, 0>
  }
/*
  cylinder {
    <0, 0, -2>,
    <0, 0, -5>,
    total_radius * 0.85
  }
*/
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*-139 }
  cone {<0, 0, -5>, 1/2, <0, 0, -7>, 3/2 translate <0, total_radius * 0.9, 0> rotate z*-139}
  sphere { <0, 0, 0>, 1.5/2 translate <pos1.x, pos1.y, -6> }
  cylinder { <0, 0, 0>, <0, 0, -8>, 0.3/2 translate pos1 }
  /**/
}

#local total_radius = 41/2;
#local a_radius = 6/2;
#local b_radius = 43/2;
#local pos1 = <12, -2, 0>;

#declare fixing_parts_2 =
union {
difference {
  union {
    cylinder {
      <0, 0, -3>,
      <0, 0, -6>,
      total_radius
    }
  }
  union {
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate < -a_radius - b_radius, 0, 0> }
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate <a_radius + b_radius, 0, 0> }
    rotate z*-20
    translate pos1
  }
  difference {
    cylinder {
      <0, 0, -2>,
      <0, 0, -7>,
      42.2/2
    }
    union {
      cylinder { <0, 0, -1>, <0, 0, -8>, a_radius }
      box { <-a_radius - total_radius/2, 0, -1>, <a_radius + total_radius/2, total_radius, -8> }
      rotate z*-20
      translate pos1
    }
  }
  cylinder {
    <0, 0, -2>,
    <0, 0, -5>,
    18/2
    translate <12, -2, 0>
  }

  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*-50 }
  cone {<0, 0, -5>, 1/2, <0, 0, -7>, 3/2 translate <0, total_radius * 0.9, 0> rotate z*-50 }
  //cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate pos1 translate <0, total_radius * 0.8, 0> rotate z*-20 }
  sphere { <0, 0, 0>, 1.5/2 translate <pos1.x, pos1.y, -6> }
  cylinder { <0, 0, 0>, <0, 0, -8>, 0.3/2 translate pos1 }
}
  prism {
    linear_sweep
    bezier_spline
    -0.3, //top
    0.3, //bottom
    36 //nr points
    /*   0*/ <7.87500000, 2.61218262>, <7.87500000, 2.61218262>, <-0.03125000, 2.33098262>, <-0.03125000, 2.33098262>,
    /*   1*/ <-0.03125000, 2.33098262>, <-0.03125000, 2.33098262>, <0.03125000, -2.60661738>, <0.03125000, -2.60661738>,
    /*   2*/ <0.03125000, -2.60661738>, <0.03125000, -2.60661738>, <8.00000000, -2.82531738>, <8.00000000, -2.82531738>,
    /*   3*/ <8.00000000, -2.82531738>, <8.93429280, -2.73151738>, <9.43750000, -2.88641738>, <9.43750000, -0.07531738>,
    /*   4*/ <9.43750000, -0.07531738>, <9.43750020, 2.36628262>, <8.80929240, 2.51848262>, <7.87500000, 2.61218262>,
    /*   5*/ <8.00000000, 0.26838262>, <8.31713740, 0.26848262>, <8.56250000, 0.02988262>, <8.56250000, -0.26281738>,
    /*   6*/ <8.56250000, -0.26281738>, <8.56250040, -0.55551738>, <8.31713740, -0.79401738>, <8.00000000, -0.79401738>,
    /*   7*/ <8.00000000, -0.79401738>, <7.68286260, -0.79411738>, <7.43750000, -0.55551738>, <7.43750000, -0.26281738>,
    /*   8*/ <7.43750000, -0.26281738>, <7.43750010, 0.02988262>, <7.68286260, 0.26838262>, <8.00000000, 0.26838262>
#if (0)
    20 //nr points
    /*   0*/ <-0.02603726, 2.34108262>, <-0.02603726, 2.34108262>, <0.03081916, -2.60551738>, <0.03081916, -2.60551738>,
    /*   1*/ <0.03081916, -2.60551738>, <0.03081916, -2.60551738>, <7.99071490, -2.83271738>, <7.99071490, -2.83271738>,
    /*   2*/ <7.99071490, -2.83271738>, <8.92500780, -2.73891738>, <9.44055290, -2.88631738>, <9.44055290, -0.07521738>,
    /*   3*/ <9.44055290, -0.07521738>, <9.44055290, 2.36638262>, <8.81129450, 2.50318262>, <7.87700210, 2.59688262>,
    /*   4*/ <7.87700210, 2.59688262>, <7.87700210, 2.59688262>, <-0.02603726, 2.34108262>, <-0.02603726, 2.34108262>
#end
    rotate x*-90
    //
    scale <0.6, 0.6, 1>
    rotate z*-30
    translate <pos1.x, pos1.y, -5.5>
  }
}

#local total_radius = 41/2;
#local a_radius = 4/2;
#local b_radius = 10/2;
#local pos1 = <0, -12, 0>;

#declare fixing_parts_3 =
difference {
  union {
    cylinder {
      <0, 0, -3>,
      <0, 0, -6>,
      total_radius
    }
  }
  union {
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate < -a_radius - b_radius, 0, 0> }
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, b_radius translate <a_radius + b_radius, 0, 0> }
    rotate z*60
    translate pos1
  }
  difference {
    cylinder {
      <0, 0, -2>,
      <0, 0, -7>,
      42.2/2
    }
    /*
    union {
      cylinder { <0, 0, -1>, <0, 0, -8>, a_radius }
      box { <-a_radius - total_radius/2, 0, -1>, <a_radius + total_radius/2, total_radius, -8> }
      rotate z*60
      translate pos1
    }
    */
    cylinder { <0, 0, -1>, <0, 0, -8>, a_radius translate pos1 }
    cylinder { <0, 0, -1>, <0, 0, -8>, total_radius translate <-total_radius * 0.7, 7, 0>}
    cylinder { <0, 0, -1>, <0, 0, -8>, total_radius translate <-total_radius * 0.8, 0, 0>}
    cylinder { <0, 0, -0.5>, <0, 0, -8.5>, 43/2 translate < -6/2 - 43/2, 0, 0> rotate z*-23 translate <5, 0, 0> }
  }
  cylinder {
    <0, 0, -2>,
    <0, 0, -5>,
    total_radius * 0.9
  }
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*30 }
  cone { <0, 0, -5>, 1/2, <0, 0, -7>, 3/2 translate <0, total_radius * 0.9, 0> rotate z*30}
  cylinder { <0, 0, -1>, <0, 0, -8>, 1.3/2 translate <0, total_radius * 0.9, 0> rotate z*100 }
  cone { <0, 0, -5>, 1/2, <0, 0, -7>, 3/2 translate <0, total_radius * 0.9, 0> rotate z*100}
  sphere { <0, 0, 0>, 1.5/2 translate <0, 0, -6> }
  sphere { <0, 0, 0>, 1.5/2 translate <pos1.x, pos1.y, -6> }
  sphere { <0, 0, 0>, 1.5/2 translate <-5, -7, -6> }
  /* for gear axis heads*/
  /* place for winding parts */
  cylinder { <0, 0, -5.2>, <0, 0, -9>, 16/2 translate <-10.5, 4, 0> }
  cylinder { <0, 0, 0>, <0, 0, -9>, 1.5/2 translate <-10.5, 4, 0> }
  cylinder { <0, 0, -5.2>, <0, 0, -9>, 4/2 translate <-12.5, -5, 0> }
  cylinder { <0, 0, 0>, <0, 0, -9>, 1.5/2 translate <-12.5, -5, 0> }
  cylinder { <0, 0, -5.2>, <0, 0, -9>, 10/2 translate <0, 10, 0> }
  cylinder { <0, 0, 0>, <0, 0, -9>, 1.5/2 translate <0, 10, 0> }
  box {<-2, -0.2, -9>, <2, 0.2, 0> translate <0, 14.4, 0>}
}

#declare fixing_parts_4 =
union {
  difference {cylinder {<0, 0, -0.2>, <0, 0, 2>, 1 } cylinder {<0, 0, -0.3>, <0, 0, 2.1>, 0.1} translate <-2, 2, 0> }
  object { screw(0.5, 0.2, 2) translate <-2, 2, -0.3> }
  difference { box { <-sqrt(8), -0.7, -0.2>, <0, 0.7, 0> }
    cylinder { <0, 0, -0.3>, <0, 0, 0.1>, 2 translate <-sqrt(8)/2, -2.5, 0>}
    cylinder { <0, 0, -0.3>, <0, 0, 0.1>, 2 translate <-sqrt(8)/2, 2.5, 0>}
    rotate z*-45 }
  difference {cylinder {<0, 0, -0.2>, <0, 0, 0.2>, 1} cylinder {<0, 0, -0.3>, <0, 0, 2.1>, 0.1} sphere {<0, 0, -0.3>, 0.5} }
  difference { box { <0, 0.7, -0.2>, <sqrt(8), -0.7, -0> }
    cylinder { <0, 0, -0.3>, <0, 0, 0.1>, 2 translate <sqrt(8)/2, -2.5, 0>}
    cylinder { <0, 0, -0.3>, <0, 0, 0.1>, 2 translate <sqrt(8)/2, 2.5, 0>}
    rotate z*45
  }
  difference {cylinder {<0, 0, -0.2>, <0, 0, 2>, 1 } cylinder {<0, 0, -0.3>, <0, 0, 2.1>, 0.1} translate <2, 2, 0> }
  object { screw(0.7, 0.2, 2) translate <2, 2, -0.3> }
}

#declare overlay =
union {
  intersection {
    cylinder {
      <0, 0, -5.9>,
      <0, 0, -6.3>,
      total_radius
    }
    object { fixing_parts_1 scale 0.99 }
  }
  intersection {
    cylinder {
      <0, 0, -5.9>,
      <0, 0, -6.3>,
      total_radius
    }
    object { fixing_parts_2 scale 0.99 }
  }
  intersection {
    cylinder {
      <0, 0, -5.9>,
      <0, 0, -6.3>,
      total_radius
    }
    object { fixing_parts_3 scale 0.99 }
  }
}


#local T1 = texture { T_Number_Plate_Texture scale 43 };
#local T2 = texture { T_Seconds_Plate_Texture scale 10 translate <0, -12, 0>};

#declare number_plate =
difference {
union {
  cylinder {
    <0, 0, 0.25>,
    <0, 0, 0.5>,
    43/2
    //pigment { color  rgb <0.5, 0.5, 0.5>  }
    texture { T_Number_Plate_Texture scale 43 } // 47 43
    texture { T_Seconds_Plate_Texture scale 10 translate <0, -12, 0>}
    finish {
      ambient .3
      phong .75
    }
  }
  cylinder {
    <0, 0, 0>,
    <0, 0, 0.25>,
    43/2
    pigment { color  rgb <0.5, 0.5, 0.5>  }
    finish {
      ambient .3
      phong .75
    }
  }
}
  cylinder { <0, 0, -1>, <0, 0, 1>, 2/2 }
  cylinder { <0, 0, -1>, <0, 0, 1>, 1/2 translate <0, -12, 0>}
}


#declare winding_ext =
lathe {
    bezier_spline
    56 //nr points
    /*   0*/ <0.06250000, 5.19928262>, <0.06250000, 5.19928262>, <0.06250000, 0.06248262>, <0.06250000, 0.06248262>,
    /*   1*/ <0.06250000, 0.06248262>, <0.06250000, 0.06248262>, <1.28832550, 0.06248262>, <1.28832550, 0.06248262>,
    /*   2*/ <1.28832550, 0.06248262>, <1.28832550, 0.06248262>, <1.28832550, 0.37378262>, <1.28832550, 0.37378262>,
    /*   3*/ <1.28832550, 0.37378262>, <1.72401110, 0.44508262>, <2.04716980, 0.81308262>, <2.04716980, 1.26878262>,
    /*   4*/ <2.04716980, 1.26878262>, <2.04716980, 1.72458262>, <1.72401110, 2.11208262>, <1.28832550, 2.18328262>,
    /*   5*/ <1.28832550, 2.18328262>, <1.28233250, 2.18428262>, <1.27489920, 2.18248262>, <1.26886790, 2.18328262>,
    /*   6*/ <1.26886790, 2.18328262>, <1.11266630, 2.21918262>, <0.99646231, 2.36668262>, <0.99646231, 2.53358262>,
    /*   7*/ <0.99646231, 2.53358262>, <0.99646231, 2.72738262>, <1.15298940, 2.88378262>, <1.34669810, 2.88378262>,
    /*   8*/ <1.34669810, 2.88378262>, <1.38544000, 2.88388262>, <1.42452830, 2.92288262>, <1.42452830, 2.96158262>,
    /*   9*/ <1.42452830, 2.96158262>, <1.42452820, 3.00038262>, <1.38544010, 3.02008262>, <1.34669810, 3.02008262>,
    /*  10*/ <1.34669810, 3.02008262>, <1.15298930, 3.01998262>, <0.99646231, 3.17658262>, <0.99646231, 3.37018262>,
    /*  11*/ <0.99646231, 3.37018262>, <0.99646231, 3.53968262>, <1.12846410, 3.68758262>, <1.28832550, 3.72048262>,
    /*  12*/ <1.28832550, 3.72048262>, <1.28832550, 3.72048262>, <1.28832550, 5.19928262>, <1.28832550, 5.19928262>,
    /*  13*/ <1.28832550, 5.19928262>, <1.28832550, 5.19928262>, <0.06250000, 5.19928262>, <0.06250000, 5.19928262>

  
#if (0)  
    60 //nr points
    /*   0*/ <0.06250000, 9.07478262>, <0.06250000, 9.07478262>, <0.06250000, 0.06248262>, <0.06250000, 0.06248262>,
    /*   1*/ <0.06250000, 0.06248262>, <0.06250000, 0.06248262>, <2.02277700, 0.06248262>, <2.02277700, 0.06248262>,
    /*   2*/ <2.02277700, 0.06248262>, <2.02277700, 0.06248262>, <2.02277700, 0.27908262>, <2.02277700, 0.27908262>,
    /*   3*/ <2.02277700, 0.27908262>, <3.11718500, 0.27908262>, <4.00594900, 1.16608262>, <4.00595000, 2.26048262>,
    /*   4*/ <4.00595000, 2.26048262>, <4.00595000, 3.29618262>, <3.21000000, 4.14828262>, <2.19714100, 4.23668262>,
    /*   5*/ <2.19714100, 4.23668262>, <2.19597800, 4.23678262>, <2.19478300, 4.23658262>, <2.19361800, 4.23668262>,
    /*   6*/ <2.19361800, 4.23668262>, <2.17467900, 4.23468262>, <2.15494100, 4.23308262>, <2.13549700, 4.23308262>,
    /*   7*/ <2.13549700, 4.23308262>, <1.82438900, 4.23308262>, <1.57189500, 4.48558262>, <1.57189500, 4.79668262>,
    /*   8*/ <1.57189500, 4.79668262>, <1.57189500, 5.10788262>, <1.82438900, 5.36028262>, <2.13549700, 5.36028262>,
    /*   9*/ <2.13549700, 5.36028262>, <2.19771900, 5.36028262>, <2.24821700, 5.41078262>, <2.24821700, 5.47308262>,
    /*  10*/ <2.24821700, 5.47308262>, <2.24821700, 5.53528262>, <2.19771900, 5.58578262>, <2.13549700, 5.58578262>,
    /*  11*/ <2.13549700, 5.58578262>, <1.82438900, 5.58578262>, <1.57189500, 5.83828262>, <1.57189500, 6.14938262>,
    /*  12*/ <1.57189500, 6.14938262>, <1.57189500, 6.42158262>, <1.76603000, 6.64978262>, <2.02277700, 6.70238262>,
    /*  13*/ <2.02277700, 6.70238262>, <2.02277700, 6.70238262>, <2.02277700, 9.07478262>, <2.02277700, 9.07478262>,
    /*  14*/ <2.02277700, 9.07478262>, <2.02277700, 9.07478262>, <0.06250000, 9.07478262>, <0.06250000, 9.07478262>
#end
  texture { T_Frame_Texture }
  rotate x*0
  //scale 0.6
}

#declare winding_knob = lathe {
    bezier_spline
    52 //nr points
    /*   0*/ <0.15858151, 2.52658262>, <0.15858151, 2.52658262>, <0.15858151, 1.34388262>, <0.15858151, 1.34388262>,
    /*   1*/ <0.15858151, 1.34388262>, <0.15858151, 1.34388262>, <0.15858151, 0.16098262>, <0.15858151, 0.16098262>,
    /*   2*/ <0.15858151, 0.16098262>, <0.21467563, 0.15618262>, <0.39712763, 0.15988262>, <0.46057430, 0.16098262>,
    /*   3*/ <0.46057430, 0.16098262>, <0.72495127, 0.16538262>, <0.82663818, 0.16828262>, <0.96389560, 0.18608262>,
    /*   4*/ <0.96389560, 0.18608262>, <1.22073640, 0.21928262>, <1.38134100, 0.25268262>, <1.51754900, 0.33718262>,
    /*   5*/ <1.51754900, 0.33718262>, <1.68031450, 0.43828262>, <1.78786070, 0.51618262>, <1.94537220, 0.76498262>,
    /*   6*/ <1.94537220, 0.76498262>, <2.00519480, 0.90458262>, <2.06598490, 1.00528262>, <2.07120250, 1.31858262>,
    /*   7*/ <2.07120250, 1.31858262>, <2.07128510, 1.33538262>, <2.07120250, 1.35218262>, <2.07120250, 1.36898262>,
    /*   8*/ <2.07120250, 1.36898262>, <2.06598490, 1.68218262>, <2.00519480, 1.78298262>, <1.94537220, 1.92258262>,
    /*   9*/ <1.94537220, 1.92258262>, <1.78786070, 2.17128262>, <1.68031450, 2.24928262>, <1.51754900, 2.35048262>,
    /*  10*/ <1.51754900, 2.35048262>, <1.38134100, 2.43498262>, <1.22073640, 2.46818262>, <0.96389560, 2.50138262>,
    /*  11*/ <0.96389560, 2.50138262>, <0.82663818, 2.51918262>, <0.72495127, 2.52218262>, <0.46057430, 2.52658262>,
    /*  12*/ <0.46057430, 2.52658262>, <0.39712763, 2.52768262>, <0.21467563, 2.53138262>, <0.15858151, 2.52658262>
}

#declare winding_knob_MIN_X    = 0.15858151;
#declare winding_knob_CENTER_X = 1.11489200;
#declare winding_knob_MAX_X    = 2.07120250;
#declare winding_knob_WIDTH    = 1.91262099;
#declare winding_knob_MIN_Y    = 0.16098262;
#declare winding_knob_CENTER_Y = 1.34378262;
#declare winding_knob_MAX_Y    = 2.52658262;
#declare winding_knob_HEIGHT   = 2.36560000;

#declare winding_ext_1 =
union {
  object { winding_ext }
  difference {
    object { winding_knob }
    #local spike_distance = 360 / 15;
    #local spike_count = 0;
    #while (spike_count <= 15)
      cylinder {<0, -1, 0>, <0, winding_knob_MAX_Y + 1, 0>, 0.25 translate <winding_knob_MAX_X * 0.97, 0, 0> rotate <0, spike_distance * spike_count, 0> }
    #local spike_count = spike_count + 1;
  #end
    
    texture { T_Axis_Texture }
    translate <0, 5, 0>
  }
  torus {4, 0.6 rotate x*90 scale <1, 0.7, 1> translate <0, (4 + 0.6/2) * 0.7, 0> rotate x*-135 translate <0, max_extent(winding_ext).y * 0.8, 0> texture { T_Axis_Texture } }
  cylinder {<0, 0, 0>, <0, -total_radius * 0.9, 0>, 1/2 texture { T_Axis_Texture } }
  translate <0, total_radius+5, -3>
}
