/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Fri Jan 28 20:24:00 2011
### Version: 0.46
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Segments : 156
##    Nodes    : 1160
###################################################################*/



/*###################################################
### PRISM:  seconds_hand
###################################################*/
#declare seconds_hand = prism {
    linear_sweep
    bezier_spline
    -0.1, //top
    0.1, //bottom
    68 //nr points
    /*   0*/ <-0.03683550, 2.66908262>, <-0.03683550, 2.66908262>, <-0.07638750, 0.28598262>, <-0.07638750, 0.28598262>,
    /*   1*/ <-0.07638750, 0.28598262>, <-0.21283949, 0.25088262>, <-0.31369949, 0.12688262>, <-0.31369949, -0.02051738>,
    /*   2*/ <-0.31369949, -0.02051738>, <-0.31369949, -0.16791738>, <-0.21283949, -0.29161738>, <-0.07638750, -0.32681738>,
    /*   3*/ <-0.07638750, -0.32681738>, <-0.07638750, -0.32681738>, <-0.07638750, -1.22831738>, <-0.07638750, -1.22831738>,
    /*   4*/ <-0.07638750, -1.22831738>, <-0.12363350, -1.25571738>, <-0.15549149, -1.30681738>, <-0.15549149, -1.36531738>,
    /*   5*/ <-0.15549149, -1.36531738>, <-0.15549149, -1.45261738>, <-0.08461450, -1.52351738>, <0.00271650, -1.52351738>,
    /*   6*/ <0.00271650, -1.52351738>, <0.09004750, -1.52351738>, <0.16092550, -1.45261738>, <0.16092550, -1.36531738>,
    /*   7*/ <0.16092550, -1.36531738>, <0.16092550, -1.30681738>, <0.12906750, -1.25571738>, <0.08182050, -1.22831738>,
    /*   8*/ <0.08182050, -1.22831738>, <0.08182050, -1.22831738>, <0.08182050, -0.32681738>, <0.08182050, -0.32681738>,
    /*   9*/ <0.08182050, -0.32681738>, <0.21827350, -0.29161738>, <0.31913350, -0.16791738>, <0.31913350, -0.02051738>,
    /*  10*/ <0.31913350, -0.02051738>, <0.31913350, 0.12688262>, <0.21827350, 0.25088262>, <0.08182050, 0.28598262>,
    /*  11*/ <0.08182050, 0.28598262>, <0.08182050, 0.28598262>, <0.04226850, 2.66908262>, <0.04226850, 2.66908262>,
    /*  12*/ <0.04226850, 2.66908262>, <0.04226850, 2.66908262>, <-0.03683550, 2.66908262>, <-0.03683550, 2.66908262>,
    /*  13*/ <0.00271650, 0.05858262>, <0.04638250, 0.05858262>, <0.08182050, 0.02318262>, <0.08182050, -0.02051738>,
    /*  14*/ <0.08182050, -0.02051738>, <0.08182050, -0.06421738>, <0.04638250, -0.09961738>, <0.00271650, -0.09961738>,
    /*  15*/ <0.00271650, -0.09961738>, <-0.04094850, -0.09961738>, <-0.07638750, -0.06421738>, <-0.07638750, -0.02051738>,
    /*  16*/ <-0.07638750, -0.02051738>, <-0.07638750, 0.02318262>, <-0.04094850, 0.05858262>, <0.00271650, 0.05858262>
}
#declare seconds_hand_MIN_X    = -0.31369949;
#declare seconds_hand_CENTER_X = 0.00271700;
#declare seconds_hand_MAX_X    = 0.31913350;
#declare seconds_hand_WIDTH    = 0.63283299;
#declare seconds_hand_MIN_Y    = -1.52351738;
#declare seconds_hand_CENTER_Y = 0.57278262;
#declare seconds_hand_MAX_Y    = 2.66908262;
#declare seconds_hand_HEIGHT   = 4.19260000;
#declare seconds_hand_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end seconds_hand
###################################################*/



/*###################################################
### PRISM:  hours_hand_old
###################################################*/
#declare hours_hand_old = prism {
    linear_sweep
    bezier_spline
    -0.1, //top
    0.1, //bottom
    104 //nr points
    /*   0*/ <0.00382479, 11.35658262>, <0.00382479, 11.35658262>, <-0.03084231, 11.35528262>, <-0.03084231, 11.35528262>,
    /*   1*/ <-0.03084231, 11.35528262>, <-0.03084191, 11.35528262>, <-0.07763091, 9.32848262>, <-0.10493541, 8.23658262>,
    /*   2*/ <-0.10493541, 8.23658262>, <-0.11030851, 8.02168262>, <-0.11035741, 7.98458262>, <-0.10901411, 8.00128262>,
    /*   3*/ <-0.10901411, 8.00128262>, <-0.16151241, 7.06088262>, <-0.60343781, 6.45088262>, <-1.08378120, 6.35228262>,
    /*   4*/ <-1.08378120, 6.35228262>, <-1.08378120, 6.35228262>, <-1.08378120, 6.33048262>, <-1.08378120, 6.33048262>,
    /*   5*/ <-1.08378120, 6.33048262>, <-0.59006051, 6.07548262>, <-0.21845441, 4.94528262>, <-0.21845441, 3.63248262>,
    /*   6*/ <-0.21845441, 3.63248262>, <-0.21845441, 3.63248262>, <-0.21369611, 0.65938262>, <-0.21369611, 0.65938262>,
    /*   7*/ <-0.21369611, 0.65938262>, <-0.46698351, 0.56958262>, <-0.64873901, 0.32808262>, <-0.64873901, 0.04418262>,
    /*   8*/ <-0.64873901, 0.04418262>, <-0.64873901, -0.31611738>, <-0.35639011, -0.60841738>, <0.00382479, -0.60841738>,
    /*   9*/ <0.00382479, -0.60841738>, <0.36404039, -0.60841738>, <0.65639019, -0.31611738>, <0.65639019, 0.04418262>,
    /*  10*/ <0.65639019, 0.04418262>, <0.65639019, 0.32808262>, <0.47463419, 0.56958262>, <0.22134669, 0.65938262>,
    /*  11*/ <0.22134669, 0.65938262>, <0.22134669, 0.65938262>, <0.22610509, 3.63248262>, <0.22610509, 3.63248262>,
    /*  12*/ <0.22610509, 3.63248262>, <0.22610509, 4.94528262>, <0.59771109, 6.07548262>, <1.09143270, 6.33048262>,
    /*  13*/ <1.09143270, 6.33048262>, <1.09143270, 6.33048262>, <1.09143270, 6.35228262>, <1.09143270, 6.35228262>,
    /*  14*/ <1.09143270, 6.35228262>, <0.61108849, 6.45088262>, <0.16916309, 7.06088262>, <0.11666469, 8.00128262>,
    /*  15*/ <0.11666469, 8.00128262>, <0.11800769, 7.98458262>, <0.11795909, 8.02168262>, <0.11258609, 8.23658262>,
    /*  16*/ <0.11258609, 8.23658262>, <0.08528149, 9.32848262>, <0.03849239, 11.35528262>, <0.03849279, 11.35528262>,
    /*  17*/ <0.03849279, 11.35528262>, <0.03849279, 11.35528262>, <0.00382479, 11.35658262>, <0.00382479, 11.35658262>,
    /*  18*/ <0.00382479, 8.09238262>, <0.00382479, 7.43978262>, <0.17784249, 6.46098262>, <0.83040679, 6.33048262>,
    /*  19*/ <0.83040679, 6.33048262>, <0.28660319, 6.05948262>, <0.00382479, 4.61208262>, <0.00382479, 3.63318262>,
    /*  20*/ <0.00382479, 3.63318262>, <0.00382479, 4.61208262>, <-0.27895251, 6.05948262>, <-0.82275581, 6.33048262>,
    /*  21*/ <-0.82275581, 6.33048262>, <-0.17019191, 6.46098262>, <0.00382479, 7.43978262>, <0.00382479, 8.09238262>,
    /*  22*/ <0.00382479, 0.26168262>, <0.12389709, 0.26168262>, <0.22134669, 0.16418262>, <0.22134669, 0.04418262>,
    /*  23*/ <0.22134669, 0.04418262>, <0.22134669, -0.07591738>, <0.12389709, -0.17341738>, <0.00382479, -0.17341738>,
    /*  24*/ <0.00382479, -0.17341738>, <-0.11624641, -0.17341738>, <-0.21369611, -0.07591738>, <-0.21369611, 0.04418262>,
    /*  25*/ <-0.21369611, 0.04418262>, <-0.21369611, 0.16418262>, <-0.11624641, 0.26168262>, <0.00382479, 0.26168262>
}
#declare hours_hand_old_MIN_X    = -1.08378120;
#declare hours_hand_old_CENTER_X = 0.00382575;
#declare hours_hand_old_MAX_X    = 1.09143270;
#declare hours_hand_old_WIDTH    = 2.17521390;
#declare hours_hand_old_MIN_Y    = -0.60841738;
#declare hours_hand_old_CENTER_Y = 5.37408262;
#declare hours_hand_old_MAX_Y    = 11.35658262;
#declare hours_hand_old_HEIGHT   = 11.96500000;
#declare hours_hand_old_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023>;
/*###################################################
### end hours_hand_old
###################################################*/



/*###################################################
### PRISM:  minutes_hand_old
###################################################*/
#declare minutes_hand_old = prism {
    linear_sweep
    bezier_spline
    -0.1, //top
    0.1, //bottom
    96 //nr points
    /*   0*/ <-0.08847030, 18.43228262>, <-0.08840188, 18.40588262>, <-0.08847030, 18.37978262>, <-0.08847030, 18.35328262>,
    /*   1*/ <-0.08847030, 18.35328262>, <-0.12523010, 16.64018262>, <-0.16510648, 14.88558262>, <-0.67490378, 13.23758262>,
    /*   2*/ <-0.67490378, 13.23758262>, <-0.72007276, 13.14038262>, <-0.74560854, 13.03158262>, <-0.74560854, 12.91738262>,
    /*   3*/ <-0.74560854, 12.91738262>, <-0.74560902, 12.54078262>, <-0.47151410, 12.22918262>, <-0.11203853, 12.16868262>,
    /*   4*/ <-0.11203853, 12.16868262>, <-0.11203853, 12.16868262>, <-0.11203853, 0.73808262>, <-0.11203853, 0.73808262>,
    /*   5*/ <-0.11203853, 0.73808262>, <-0.47151457, 0.67768262>, <-0.74560854, 0.36598262>, <-0.74560854, -0.01051738>,
    /*   6*/ <-0.74560854, -0.01051738>, <-0.74560902, -0.42661738>, <-0.41161013, -0.76561738>, <0.00302998, -0.77161738>,
    /*   7*/ <0.00302998, -0.77161738>, <0.00302998, -0.77161738>, <0.00302998, -0.17411738>, <0.00302998, -0.17411738>,
    /*   8*/ <0.00302998, -0.17411738>, <-0.08275091, -0.16831738>, <-0.15085681, -0.09781738>, <-0.15085681, -0.01051738>,
    /*   9*/ <-0.15085681, -0.01051738>, <-0.15085681, 0.07668262>, <-0.08275091, 0.14718262>, <0.00302998, 0.15308262>,
    /*  10*/ <0.00302998, 0.15308262>, <0.00302998, 0.15308262>, <0.00302998, 18.43228262>, <0.00302998, 18.43228262>,
    /*  11*/ <0.00302998, 18.43228262>, <0.00302998, 18.43228262>, <-0.08847030, 18.43228262>, <-0.08847030, 18.43228262>,
    /*  12*/ <0.00857557, 18.43228262>, <0.00857557, 18.43228262>, <0.00857557, 0.15308262>, <0.00857557, 0.15308262>,
    /*  13*/ <0.00857557, 0.15308262>, <0.09435641, 0.14718262>, <0.16246230, 0.07668262>, <0.16246230, -0.01051738>,
    /*  14*/ <0.16246230, -0.01051738>, <0.16246230, -0.09781738>, <0.09435641, -0.16831738>, <0.00857557, -0.17411738>,
    /*  15*/ <0.00857557, -0.17411738>, <0.00857557, -0.17411738>, <0.00857557, -0.77161738>, <0.00857557, -0.77161738>,
    /*  16*/ <0.00857557, -0.77161738>, <0.42321566, -0.76561738>, <0.75721446, -0.42661738>, <0.75721406, -0.01051738>,
    /*  17*/ <0.75721406, -0.01051738>, <0.75721406, 0.36598262>, <0.48312016, 0.67768262>, <0.12364403, 0.73808262>,
    /*  18*/ <0.12364403, 0.73808262>, <0.12364403, 0.73808262>, <0.12364403, 12.16868262>, <0.12364403, 12.16868262>,
    /*  19*/ <0.12364403, 12.16868262>, <0.48311956, 12.22918262>, <0.75721446, 12.54078262>, <0.75721406, 12.91738262>,
    /*  20*/ <0.75721406, 12.91738262>, <0.75721406, 13.03158262>, <0.73167826, 13.14038262>, <0.68650926, 13.23758262>,
    /*  21*/ <0.68650926, 13.23758262>, <0.17671197, 14.88558262>, <0.13683559, 16.64018262>, <0.10007579, 18.35328262>,
    /*  22*/ <0.10007579, 18.35328262>, <0.10007579, 18.37978262>, <0.10000738, 18.40588262>, <0.10007579, 18.43228262>,
    /*  23*/ <0.10007579, 18.43228262>, <0.10007579, 18.43228262>, <0.00857557, 18.43228262>, <0.00857557, 18.43228262>
}
#declare minutes_hand_old_MIN_X    = -0.74560854;
#declare minutes_hand_old_CENTER_X = 0.00580276;
#declare minutes_hand_old_MAX_X    = 0.75721406;
#declare minutes_hand_old_WIDTH    = 1.50282260;
#declare minutes_hand_old_MIN_Y    = -0.77161738;
#declare minutes_hand_old_CENTER_Y = 8.83033262;
#declare minutes_hand_old_MAX_Y    = 18.43228262;
#declare minutes_hand_old_HEIGHT   = 19.20390000;
#declare minutes_hand_old_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439>;
/*###################################################
### end minutes_hand_old
###################################################*/



/*###################################################
### PRISM:  path4443
###################################################*/
#declare path4443 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <0.65573764, -0.00000463>, <0.65573764, -0.36197185>, <0.36196715, -0.65574236>, <-0.00000005, -0.65574236>,
    /*   1*/ <-0.00000005, -0.65574236>, <-0.36196726, -0.65574236>, <-0.65573775, -0.36197185>, <-0.65573775, -0.00000463>,
    /*   2*/ <-0.65573775, -0.00000463>, <-0.65573775, 0.36196260>, <-0.36196726, 0.65573310>, <-0.00000005, 0.65573310>,
    /*   3*/ <-0.00000005, 0.65573310>, <0.36196715, 0.65573310>, <0.65573764, 0.36196260>, <0.65573764, -0.00000463>
}
#declare path4443_MIN_X    = -0.65573775;
#declare path4443_CENTER_X = -0.00000005;
#declare path4443_MAX_X    = 0.65573764;
#declare path4443_WIDTH    = 1.31147539;
#declare path4443_MIN_Y    = -0.65574236;
#declare path4443_CENTER_Y = -0.00000463;
#declare path4443_MAX_Y    = 0.65573310;
#declare path4443_HEIGHT   = 1.31147546;
#declare path4443_COLOR    = rgbf <0.92549020, 0.04313726, 0.92549020, 0.12437810>;
/*###################################################
### end path4443
###################################################*/



/*###################################################
### PRISM:  hours_hand
###################################################*/
#declare hours_hand = prism {
    linear_sweep
    bezier_spline
    -0.1, //top
    0.1, //bottom
    152 //nr points
    /*   0*/ <0.00024601, 11.78628262>, <0.00024601, 11.78628262>, <-0.02884349, 11.78488262>, <-0.02884349, 11.78488262>,
    /*   1*/ <-0.02884349, 11.78488262>, <-0.02884349, 11.78488262>, <-0.03723529, 9.62908262>, <-0.06573369, 8.48938262>,
    /*   2*/ <-0.06573369, 8.48938262>, <-0.06870069, 8.37078262>, <-0.07829279, 8.27388262>, <-0.08631049, 8.21128262>,
    /*   3*/ <-0.08631049, 8.21128262>, <-0.09345559, 8.15538262>, <-0.13947119, 8.16688262>, <-0.13881219, 8.17508262>,
    /*   4*/ <-0.13881219, 8.17508262>, <-0.19360419, 7.19348262>, <-0.62647979, 6.66608262>, <-1.12783190, 6.56308262>,
    /*   5*/ <-1.12783190, 6.56308262>, <-1.12783190, 6.56308262>, <-1.12783190, 6.54048262>, <-1.12783190, 6.54048262>,
    /*   6*/ <-1.12783190, 6.54048262>, <-0.65533789, 6.29638262>, <-0.03865999, 5.00038262>, <-0.19202269, 4.06158262>,
    /*   7*/ <-0.19202269, 4.06158262>, <-0.19202269, 4.06158262>, <-0.11185259, 4.06158262>, <-0.11185259, 4.06158262>,
    /*   8*/ <-0.11185259, 4.06158262>, <-0.07800789, 4.05418262>, <-0.11185259, 0.64398262>, <-0.11185259, 0.64398262>,
    /*   9*/ <-0.11185259, 0.64398262>, <-0.11185259, 0.64398262>, <-0.21969479, 0.62118262>, <-0.21969479, 0.62118262>,
    /*  10*/ <-0.21969479, 0.62118262>, <-0.48405559, 0.52758262>, <-0.67376339, 0.27548262>, <-0.67376339, -0.02081738>,
    /*  11*/ <-0.67376339, -0.02081738>, <-0.67376339, -0.39451738>, <-0.37248399, -0.69821738>, <0.00024601, -0.70201738>,
    /*  12*/ <0.00024601, -0.70201738>, <0.00024601, -0.70201738>, <0.00024601, -0.24721738>, <0.00024601, -0.24721738>,
    /*  13*/ <0.00024601, -0.24721738>, <-0.12179019, -0.24341738>, <-0.21969479, -0.14381738>, <-0.21969479, -0.02081738>,
    /*  14*/ <-0.21969479, -0.02081738>, <-0.21969119, 0.10208262>, <-0.12179019, 0.20168262>, <0.00024601, 0.20548262>,
    /*  15*/ <0.00024601, 0.20548262>, <0.00024601, 0.20548262>, <0.00024601, 4.00688262>, <0.00024601, 4.00688262>,
    /*  16*/ <0.00024601, 4.00688262>, <0.00954611, 5.45878262>, <-0.62993829, 6.40428262>, <-0.85538939, 6.54048262>,
    /*  17*/ <-0.85538939, 6.54048262>, <-0.24661169, 6.66218262>, <-0.03743479, 7.49138262>, <0.00024601, 8.15238262>,
    /*  18*/ <0.00024601, 8.15238262>, <0.00024601, 8.15238262>, <0.00024601, 11.78628262>, <0.00024601, 11.78628262>,
    /*  19*/ <0.01443651, 11.78628262>, <0.01443651, 11.78628262>, <0.01443651, 8.15238262>, <0.01443651, 8.15238262>,
    /*  20*/ <0.01443651, 8.15238262>, <0.05211731, 7.49138262>, <0.26129431, 6.66218262>, <0.87007211, 6.54048262>,
    /*  21*/ <0.87007211, 6.54048262>, <0.64462111, 6.40428262>, <0.00513651, 5.45878262>, <0.01443651, 4.00688262>,
    /*  22*/ <0.01443651, 4.00688262>, <0.01443651, 4.00688262>, <0.01443651, 0.20548262>, <0.01443651, 0.20548262>,
    /*  23*/ <0.01443651, 0.20548262>, <0.13647271, 0.20168262>, <0.23437741, 0.10208262>, <0.23437741, -0.02081738>,
    /*  24*/ <0.23437741, -0.02081738>, <0.23437741, -0.14381738>, <0.13647271, -0.24341738>, <0.01443651, -0.24721738>,
    /*  25*/ <0.01443651, -0.24721738>, <0.01443651, -0.24721738>, <0.01443651, -0.70201738>, <0.01443651, -0.70201738>,
    /*  26*/ <0.01443651, -0.70201738>, <0.38716661, -0.69821738>, <0.68844611, -0.39451738>, <0.68844611, -0.02081738>,
    /*  27*/ <0.68844611, -0.02081738>, <0.68844611, 0.27548262>, <0.49874171, 0.52758262>, <0.23437741, 0.62118262>,
    /*  28*/ <0.23437741, 0.62118262>, <0.23437741, 0.62118262>, <0.12653511, 0.64398262>, <0.12653511, 0.64398262>,
    /*  29*/ <0.12653511, 0.64398262>, <0.12653511, 0.64398262>, <0.09269041, 4.05418262>, <0.12653511, 4.06158262>,
    /*  30*/ <0.12653511, 4.06158262>, <0.12653511, 4.06158262>, <0.20599651, 4.06158262>, <0.20599651, 4.06158262>,
    /*  31*/ <0.20599651, 4.06158262>, <0.05263031, 5.00038262>, <0.67002061, 6.29638262>, <1.14251470, 6.54048262>,
    /*  32*/ <1.14251470, 6.54048262>, <1.14251470, 6.54048262>, <1.14251470, 6.56308262>, <1.14251470, 6.56308262>,
    /*  33*/ <1.14251470, 6.56308262>, <0.64116251, 6.66608262>, <0.20829041, 7.19348262>, <0.15349481, 8.17508262>,
    /*  34*/ <0.15349481, 8.17508262>, <0.15415371, 8.16688262>, <0.10813821, 8.15538262>, <0.10099311, 8.21128262>,
    /*  35*/ <0.10099311, 8.21128262>, <0.09297531, 8.27388262>, <0.08338331, 8.37078262>, <0.08041631, 8.48938262>,
    /*  36*/ <0.08041631, 8.48938262>, <0.05191791, 9.62908262>, <0.04352621, 11.78488262>, <0.04352621, 11.78488262>,
    /*  37*/ <0.04352621, 11.78488262>, <0.04352621, 11.78488262>, <0.01443651, 11.78628262>, <0.01443651, 11.78628262>
}
#declare hours_hand_MIN_X    = -1.12783190;
#declare hours_hand_CENTER_X = 0.00734140;
#declare hours_hand_MAX_X    = 1.14251470;
#declare hours_hand_WIDTH    = 2.27034660;
#declare hours_hand_MIN_Y    = -0.70201738;
#declare hours_hand_CENTER_Y = 5.54213262;
#declare hours_hand_MAX_Y    = 11.78628262;
#declare hours_hand_HEIGHT   = 12.48830000;
#declare hours_hand_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023>;
/*###################################################
### end hours_hand
###################################################*/



/*###################################################
### PRISM:  minutes_hand
###################################################*/
#declare minutes_hand = prism {
    linear_sweep
    bezier_spline
    0.1, //top
    -0.1, //bottom
    144 //nr points
    /*   0*/ <-0.02833829, 18.43798262>, <0.01620972, 16.79238262>, <-0.59870519, 13.70478262>, <-0.63326659, 13.59158262>,
    /*   1*/ <-0.63326659, 13.59158262>, <-0.64873909, 13.52208262>, <-0.67766529, 13.44268262>, <-0.69153919, 13.26698262>,
    /*   2*/ <-0.69153919, 13.26698262>, <-0.72119959, 12.89128262>, <-0.53711569, 12.48778262>, <-0.12129778, 12.16948262>,
    /*   3*/ <-0.12129778, 12.16948262>, <-0.12129778, 12.16948262>, <-0.08799939, 12.12088262>, <-0.08799939, 12.12088262>,
    /*   4*/ <-0.08799939, 12.12088262>, <-0.08799939, 12.12088262>, <-0.08799939, 0.75628262>, <-0.08799939, 0.75628262>,
    /*   5*/ <-0.08799939, 0.75628262>, <-0.08799939, 0.75628262>, <-0.12129778, 0.75628262>, <-0.12129778, 0.75628262>,
    /*   6*/ <-0.12129778, 0.75628262>, <-0.12129778, 0.75628262>, <-0.12129778, 0.72988262>, <-0.12129778, 0.72988262>,
    /*   7*/ <-0.12129778, 0.72988262>, <-0.48105429, 0.66948262>, <-0.75536239, 0.35758262>, <-0.75536239, -0.01921738>,
    /*   8*/ <-0.75536239, -0.01921738>, <-0.75536239, -0.43571738>, <-0.42110329, -0.77501738>, <-0.00613938, -0.78101738>,
    /*   9*/ <-0.00613938, -0.78101738>, <-0.00613938, -0.78101738>, <-0.00613938, -0.77961738>, <-0.00613938, -0.77961738>,
    /*  10*/ <-0.00613938, -0.77961738>, <-0.00426518, -0.77981738>, <-0.00246778, -0.78081738>, <-0.00058968, -0.78101738>,
    /*  11*/ <-0.00058968, -0.78101738>, <0.00078762, -0.78111738>, <0.00219202, -0.78101738>, <0.00357252, -0.78101738>,
    /*  12*/ <0.00357252, -0.78101738>, <0.00545062, -0.78081738>, <0.00724802, -0.77981738>, <0.00912222, -0.77961738>,
    /*  13*/ <0.00912222, -0.77961738>, <0.00912222, -0.77961738>, <0.00912222, -0.78101738>, <0.00912222, -0.78101738>,
    /*  14*/ <0.00912222, -0.78101738>, <0.42408611, -0.77501738>, <0.75834601, -0.43571738>, <0.75834521, -0.01921738>,
    /*  15*/ <0.75834521, -0.01921738>, <0.75834521, 0.35758262>, <0.48403791, 0.66948262>, <0.12428061, 0.72988262>,
    /*  16*/ <0.12428061, 0.72988262>, <0.12428061, 0.72988262>, <0.12428061, 0.75628262>, <0.12428061, 0.75628262>,
    /*  17*/ <0.12428061, 0.75628262>, <0.12428061, 0.75628262>, <0.09098221, 0.75628262>, <0.09098221, 0.75628262>,
    /*  18*/ <0.09098221, 0.75628262>, <0.09098221, 0.75628262>, <0.09098221, 12.12088262>, <0.09098221, 12.12088262>,
    /*  19*/ <0.09098221, 12.12088262>, <0.09098221, 12.12088262>, <0.12428061, 12.16948262>, <0.12428061, 12.16948262>,
    /*  20*/ <0.12428061, 12.16948262>, <0.54009851, 12.48778262>, <0.72418161, 12.89128262>, <0.69452281, 13.26698262>,
    /*  21*/ <0.69452281, 13.26698262>, <0.68064811, 13.44268262>, <0.65033501, 13.52208262>, <0.63486181, 13.59158262>,
    /*  22*/ <0.63486181, 13.59158262>, <0.60030031, 13.70478262>, <-0.01322609, 16.79238262>, <0.03132192, 18.43798262>,
    /*  23*/ <0.03132192, 18.43798262>, <0.03132192, 18.43798262>, <0.00912222, 18.43798262>, <0.00912222, 18.43798262>,
    /*  24*/ <0.00912222, 18.43798262>, <0.00912222, 18.43798262>, <0.00912222, 0.14448262>, <0.00912222, 0.14448262>,
    /*  25*/ <0.00912222, 0.14448262>, <0.09497011, 0.13858262>, <0.16312951, 0.06808262>, <0.16312951, -0.01921738>,
    /*  26*/ <0.16312951, -0.01921738>, <0.16312951, -0.10461738>, <0.09772461, -0.17301738>, <0.01467192, -0.18161738>,
    /*  27*/ <0.01467192, -0.18161738>, <0.01467192, -0.18161738>, <0.01467192, -0.18021738>, <0.01467192, -0.18021738>,
    /*  28*/ <0.01467192, -0.18021738>, <0.01099152, -0.18081738>, <0.00734312, -0.18241738>, <0.00357252, -0.18301738>,
    /*  29*/ <0.00357252, -0.18301738>, <0.00221602, -0.18281738>, <0.00076282, -0.18321738>, <-0.00058968, -0.18301738>,
    /*  30*/ <-0.00058968, -0.18301738>, <-0.00436028, -0.18241738>, <-0.00800788, -0.18081738>, <-0.01168909, -0.18021738>,
    /*  31*/ <-0.01168909, -0.18021738>, <-0.01168909, -0.18021738>, <-0.01168909, -0.18161738>, <-0.01168909, -0.18161738>,
    /*  32*/ <-0.01168909, -0.18161738>, <-0.09486079, -0.17311738>, <-0.16014669, -0.10461738>, <-0.16014669, -0.01921738>,
    /*  33*/ <-0.16014669, -0.01921738>, <-0.16014669, 0.06808262>, <-0.09198729, 0.13858262>, <-0.00613938, 0.14448262>,
    /*  34*/ <-0.00613938, 0.14448262>, <-0.00613938, 0.14448262>, <-0.00613938, 18.43798262>, <-0.00613938, 18.43798262>,
    /*  35*/ <-0.00613938, 18.43798262>, <-0.00613938, 18.43798262>, <-0.02833829, 18.43798262>, <-0.02833829, 18.43798262>
}
#declare minutes_hand_MIN_X    = -0.75536239;
#declare minutes_hand_CENTER_X = 0.00149141;
#declare minutes_hand_MAX_X    = 0.75834521;
#declare minutes_hand_WIDTH    = 1.51370760;
#declare minutes_hand_MIN_Y    = -0.78101738;
#declare minutes_hand_CENTER_Y = 8.82848262;
#declare minutes_hand_MAX_Y    = 18.43798262;
#declare minutes_hand_HEIGHT   = 19.21900000;
#declare minutes_hand_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439>;
/*###################################################
### end minutes_hand
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { seconds_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hours_hand_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023> }
            finish { AllShapes_Finish }
            } 
        } 
    object { minutes_hand_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path4443
        texture { 
            pigment { rgbf <0.92549020, 0.04313726, 0.92549020, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { hours_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023> }
            finish { AllShapes_Finish }
            } 
        } 
    object { minutes_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.03333333;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { seconds_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hours_hand_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { minutes_hand_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path4443
        texture { 
            pigment { rgbf <0.92549020, 0.04313726, 0.92549020, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { hours_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00995023> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { minutes_hand
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.00485439> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -1.12783190;
#declare AllShapes_CENTER_X = 0.00734140;
#declare AllShapes_MAX_X    = 1.14251470;
#declare AllShapes_WIDTH    = 2.27034660;
#declare AllShapes_MIN_Y    = -1.52351738;
#declare AllShapes_CENTER_Y = 8.45723262;
#declare AllShapes_MAX_Y    = 18.43798262;
#declare AllShapes_HEIGHT   = 19.96150000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


