/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Jan 29 10:55:55 2011
### Version: 0.46
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 6
##    Segments : 245
##    Nodes    : 1912
###################################################################*/



/*###################################################
### PRISM:  pinion_old
###################################################*/
#declare pinion_old = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    352 //nr points
    /*   0*/ <-76.26548000, 486.59476262>, <-76.26548000, 486.59476262>, <-42.73423000, 408.62601262>, <-42.73423000, 408.62601262>,
    /*   1*/ <-42.73423000, 408.62601262>, <-39.08341000, 402.71314262>, <-39.65655000, 396.30943262>, <-39.10923000, 390.90726262>,
    /*   2*/ <-39.10923000, 390.90726262>, <-38.43926000, 384.29441262>, <-39.10923000, 368.75101262>, <-39.10923000, 368.75101262>,
    /*   3*/ <-39.10923000, 368.75101262>, <-39.10923000, 351.19051262>, <-27.76306000, 336.28317262>, <-12.01548000, 330.90726262>,
    /*   4*/ <-12.01548000, 330.90726262>, <-12.01548000, 330.90726262>, <-12.01548000, 65.84476262>, <-12.01548000, 65.84476262>,
    /*   5*/ <-12.01548000, 65.84476262>, <-22.11815000, 61.01580262>, <-29.10923000, 50.68878262>, <-29.10923000, 38.75098262>,
    /*   6*/ <-29.10923000, 38.75098262>, <-29.10923000, 31.06768262>, <-26.23991000, 24.06038262>, <-21.48423000, 18.75098262>,
    /*   7*/ <-21.48423000, 18.75098262>, <-24.60304000, 15.26358262>, <-26.92135000, 11.04178262>, <-28.14048000, 6.37598262>,
    /*   8*/ <-28.14048000, 6.37598262>, <-86.64837000, 1.64328262>, <-138.57494000, -11.12311738>, <-196.17173000, -30.87401738>,
    /*   9*/ <-196.17173000, -30.87401738>, <-196.17173000, -30.87401738>, <-213.67173000, 0.31348262>, <-213.67173000, 0.31348262>,
    /*  10*/ <-213.67173000, 0.31348262>, <-213.67173000, 0.31348262>, <-234.89048000, -11.15521738>, <-234.89048000, -11.15521738>,
    /*  11*/ <-234.89048000, -11.15521738>, <-234.89048000, -11.15521738>, <-219.07798000, -38.06151738>, <-219.07798000, -38.06151738>,
    /*  12*/ <-219.07798000, -38.06151738>, <-218.56005000, -39.14011738>, <-217.65920000, -39.87811738>, <-219.45298000, -40.59271738>,
    /*  13*/ <-219.45298000, -40.59271738>, <-223.81720000, -42.44311738>, <-227.69280000, -45.23381738>, <-232.14048000, -46.90521738>,
    /*  14*/ <-232.14048000, -46.90521738>, <-232.14048000, -46.90521738>, <-229.45298000, -67.31151738>, <-229.45298000, -67.31151738>,
    /*  15*/ <-229.45298000, -67.31151738>, <-222.67387000, -64.72681738>, <-214.83001000, -61.85451738>, <-207.76548000, -59.34271738>,
    /*  16*/ <-207.76548000, -59.34271738>, <-205.72409000, -58.48531738>, <-204.97785000, -59.35051738>, <-204.39048000, -60.21771738>,
    /*  17*/ <-204.39048000, -60.21771738>, <-190.84559000, -80.21661738>, <-177.57798000, -114.78021738>, <-177.57798000, -114.78021738>,
    /*  18*/ <-177.57798000, -114.78021738>, <-177.57798000, -114.78021738>, <-154.04673000, -109.62401738>, <-154.04673000, -109.62401738>,
    /*  19*/ <-154.04673000, -109.62401738>, <-166.87605000, -88.05871738>, <-173.61262000, -77.46621738>, <-185.76548000, -51.68651738>,
    /*  20*/ <-185.76548000, -51.68651738>, <-186.00493000, -50.93521738>, <-185.97985000, -50.94391738>, <-185.35923000, -50.46771738>,
    /*  21*/ <-185.35923000, -50.46771738>, <-138.29348000, -26.07151738>, <-82.10120000, -8.84681738>, <-25.82798000, -14.87401738>,
    /*  22*/ <-25.82798000, -14.87401738>, <-22.82886000, -20.72641738>, <-17.96343000, -25.46841738>, <-12.01548000, -28.31151738>,
    /*  23*/ <-12.01548000, -28.31151738>, <-12.01548000, -28.31151738>, <-12.01548000, -91.49901738>, <-12.01548000, -91.49901738>,
    /*  24*/ <-12.01548000, -91.49901738>, <-12.01548000, -91.49901738>, <-13.10923000, -92.24901738>, <-13.10923000, -92.24901738>,
    /*  25*/ <-13.10923000, -92.24901738>, <-64.10923000, -106.24901738>, <-99.10922900, -138.46611738>, <-99.10922900, -191.24901738>,
    /*  26*/ <-99.10922900, -191.24901738>, <-99.10922900, -215.97071738>, <-90.11965000, -238.60471738>, <-75.23423000, -256.06151738>,
    /*  27*/ <-75.23423000, -256.06151738>, <-76.55143000, -313.52811738>, <-101.39457000, -363.39571738>, <-137.73423000, -390.21771738>,
    /*  28*/ <-137.73423000, -390.21771738>, <-143.17975000, -384.68341738>, <-150.73709000, -381.24901738>, <-159.10923000, -381.24901738>,
    /*  29*/ <-159.10923000, -381.24901738>, <-175.48976000, -381.24901738>, <-188.82228000, -394.40531738>, <-189.10923000, -410.71771738>,
    /*  30*/ <-189.10923000, -410.71771738>, <-189.11237000, -410.89641738>, <-189.10923000, -411.06951738>, <-189.10923000, -411.24901738>,
    /*  31*/ <-189.10923000, -411.24901738>, <-189.10923000, -411.24901738>, <-189.10923000, -431.15521738>, <-189.10923000, -431.15521738>,
    /*  32*/ <-189.10923000, -431.15521738>, <-121.62013000, -424.83101738>, <-67.39005000, -356.56721738>, <-60.39048000, -270.21771738>,
    /*  33*/ <-60.39048000, -270.21771738>, <-60.39048000, -270.21771738>, <-59.29673000, -247.93651738>, <-59.29673000, -247.93651738>,
    /*  34*/ <-59.29673000, -247.93651738>, <-74.58033000, -233.10701738>, <-84.10923000, -212.36651738>, <-84.10923000, -189.40521738>,
    /*  35*/ <-84.10923000, -189.40521738>, <-84.10924000, -144.37331738>, <-47.54738000, -107.81151738>, <-2.51547960, -107.81151738>,
    /*  36*/ <-2.51547960, -107.81151738>, <-1.87473960, -107.81151738>, <-1.24337960, -107.85281738>, <-0.60922964, -107.87401738>,
    /*  37*/ <-0.60922964, -107.87401738>, <-0.60922964, -107.87401738>, <-0.60922964, -107.90521738>, <-0.60922964, -107.90521738>,
    /*  38*/ <-0.60922964, -107.90521738>, <-0.35958964, -107.89491738>, <-0.10859964, -107.88381738>, <0.14077036, -107.87401738>,
    /*  39*/ <0.14077036, -107.87401738>, <0.39014036, -107.88381738>, <0.64113036, -107.89491738>, <0.89077036, -107.90521738>,
    /*  40*/ <0.89077036, -107.90521738>, <0.89077036, -107.90521738>, <0.89077036, -107.87401738>, <0.89077036, -107.87401738>,
    /*  41*/ <0.89077036, -107.87401738>, <1.52493040, -107.85281738>, <2.15628030, -107.81151738>, <2.79702030, -107.81151738>,
    /*  42*/ <2.79702030, -107.81151738>, <47.82892000, -107.81151738>, <84.39078000, -144.37331738>, <84.39077000, -189.40521738>,
    /*  43*/ <84.39077000, -189.40521738>, <84.39077000, -212.36651738>, <74.86187000, -233.10701738>, <59.57827000, -247.93651738>,
    /*  44*/ <59.57827000, -247.93651738>, <59.57827000, -247.93651738>, <60.67202000, -270.21771738>, <60.67202000, -270.21771738>,
    /*  45*/ <60.67202000, -270.21771738>, <67.67159000, -356.56721738>, <121.90167000, -424.83101738>, <189.39077000, -431.15521738>,
    /*  46*/ <189.39077000, -431.15521738>, <189.39077000, -431.15521738>, <189.39077000, -411.24901738>, <189.39077000, -411.24901738>,
    /*  47*/ <189.39077000, -411.24901738>, <189.39077000, -411.06951738>, <189.39391000, -410.89641738>, <189.39077000, -410.71771738>,
    /*  48*/ <189.39077000, -410.71771738>, <189.10382000, -394.40531738>, <175.77130000, -381.24901738>, <159.39077000, -381.24901738>,
    /*  49*/ <159.39077000, -381.24901738>, <151.01863000, -381.24901738>, <143.46129000, -384.68341738>, <138.01577000, -390.21771738>,
    /*  50*/ <138.01577000, -390.21771738>, <101.67611000, -363.39571738>, <76.83297000, -313.52811738>, <75.51577000, -256.06151738>,
    /*  51*/ <75.51577000, -256.06151738>, <90.40119000, -238.60471738>, <99.39077000, -215.97071738>, <99.39077000, -191.24901738>,
    /*  52*/ <99.39077000, -191.24901738>, <99.39077000, -138.46611738>, <64.39077000, -106.24901738>, <13.39077000, -92.24901738>,
    /*  53*/ <13.39077000, -92.24901738>, <13.39077000, -92.24901738>, <12.29702000, -91.49901738>, <12.29702000, -91.49901738>,
    /*  54*/ <12.29702000, -91.49901738>, <12.29702000, -91.49901738>, <12.29702000, -28.31151738>, <12.29702000, -28.31151738>,
    /*  55*/ <12.29702000, -28.31151738>, <18.24497000, -25.46841738>, <23.11040000, -20.72641738>, <26.10952000, -14.87401738>,
    /*  56*/ <26.10952000, -14.87401738>, <82.38274000, -8.84681738>, <138.57502000, -26.07151738>, <185.64077000, -50.46771738>,
    /*  57*/ <185.64077000, -50.46771738>, <186.26139000, -50.94391738>, <186.28647000, -50.93521738>, <186.04702000, -51.68651738>,
    /*  58*/ <186.04702000, -51.68651738>, <173.89416000, -77.46621738>, <167.15759000, -88.05871738>, <154.32827000, -109.62401738>,
    /*  59*/ <154.32827000, -109.62401738>, <154.32827000, -109.62401738>, <177.85952000, -114.78021738>, <177.85952000, -114.78021738>,
    /*  60*/ <177.85952000, -114.78021738>, <177.85952000, -114.78021738>, <191.12713000, -80.21661738>, <204.67202000, -60.21771738>,
    /*  61*/ <204.67202000, -60.21771738>, <205.25939000, -59.35051738>, <206.00563000, -58.48531738>, <208.04702000, -59.34271738>,
    /*  62*/ <208.04702000, -59.34271738>, <215.11155000, -61.85451738>, <222.95541000, -64.72681738>, <229.73452000, -67.31151738>,
    /*  63*/ <229.73452000, -67.31151738>, <229.73452000, -67.31151738>, <232.42202000, -46.90521738>, <232.42202000, -46.90521738>,
    /*  64*/ <232.42202000, -46.90521738>, <227.97434000, -45.23381738>, <224.09874000, -42.44311738>, <219.73452000, -40.59271738>,
    /*  65*/ <219.73452000, -40.59271738>, <217.94074000, -39.87811738>, <218.84159000, -39.14011738>, <219.35952000, -38.06151738>,
    /*  66*/ <219.35952000, -38.06151738>, <219.35952000, -38.06151738>, <235.17202000, -11.15521738>, <235.17202000, -11.15521738>,
    /*  67*/ <235.17202000, -11.15521738>, <235.17202000, -11.15521738>, <213.95327000, 0.31348262>, <213.95327000, 0.31348262>,
    /*  68*/ <213.95327000, 0.31348262>, <213.95327000, 0.31348262>, <196.45327000, -30.87401738>, <196.45327000, -30.87401738>,
    /*  69*/ <196.45327000, -30.87401738>, <138.85648000, -11.12311738>, <86.92991000, 1.64328262>, <28.42202000, 6.37598262>,
    /*  70*/ <28.42202000, 6.37598262>, <27.20289000, 11.04178262>, <24.88458000, 15.26358262>, <21.76577000, 18.75098262>,
    /*  71*/ <21.76577000, 18.75098262>, <26.52145000, 24.06038262>, <29.39077000, 31.06768262>, <29.39077000, 38.75098262>,
    /*  72*/ <29.39077000, 38.75098262>, <29.39077000, 50.68878262>, <22.39969000, 61.01580262>, <12.29702000, 65.84476262>,
    /*  73*/ <12.29702000, 65.84476262>, <12.29702000, 65.84476262>, <12.29702000, 330.90726262>, <12.29702000, 330.90726262>,
    /*  74*/ <12.29702000, 330.90726262>, <28.04460000, 336.28317262>, <39.39077000, 351.19051262>, <39.39077000, 368.75101262>,
    /*  75*/ <39.39077000, 368.75101262>, <39.39077000, 368.75101262>, <38.72080000, 384.29441262>, <39.39077000, 390.90726262>,
    /*  76*/ <39.39077000, 390.90726262>, <39.93809000, 396.30943262>, <39.36495000, 402.71314262>, <43.01577000, 408.62601262>,
    /*  77*/ <43.01577000, 408.62601262>, <43.01577000, 408.62601262>, <76.54702000, 486.59476262>, <76.54702000, 486.59476262>,
    /*  78*/ <76.54702000, 486.59476262>, <76.54702000, 486.59476262>, <65.89077000, 486.21976262>, <65.89077000, 486.21976262>,
    /*  79*/ <65.89077000, 486.21976262>, <65.89077000, 486.21976262>, <58.04702000, 471.46976262>, <58.04702000, 471.46976262>,
    /*  80*/ <58.04702000, 471.46976262>, <58.04702000, 471.46976262>, <20.14077000, 453.43851262>, <20.14077000, 453.43851262>,
    /*  81*/ <20.14077000, 453.43851262>, <20.14077000, 453.43851262>, <17.32827000, 408.50101262>, <17.32827000, 408.50101262>,
    /*  82*/ <17.32827000, 408.50101262>, <17.32827000, 408.50101262>, <0.14077036, 393.03226262>, <0.14077036, 393.03226262>,
    /*  83*/ <0.14077036, 393.03226262>, <0.14077036, 393.03226262>, <-17.04673000, 408.50101262>, <-17.04673000, 408.50101262>,
    /*  84*/ <-17.04673000, 408.50101262>, <-17.04673000, 408.50101262>, <-19.85923000, 453.43851262>, <-19.85923000, 453.43851262>,
    /*  85*/ <-19.85923000, 453.43851262>, <-19.85923000, 453.43851262>, <-57.76548000, 471.46976262>, <-57.76548000, 471.46976262>,
    /*  86*/ <-57.76548000, 471.46976262>, <-57.76548000, 471.46976262>, <-65.60923000, 486.21976262>, <-65.60923000, 486.21976262>,
    /*  87*/ <-65.60923000, 486.21976262>, <-65.60923000, 486.21976262>, <-76.26548000, 486.59476262>, <-76.26548000, 486.59476262>
}
#declare pinion_old_MIN_X    = -234.89048000;
#declare pinion_old_CENTER_X = 0.14077000;
#declare pinion_old_MAX_X    = 235.17202000;
#declare pinion_old_WIDTH    = 470.06250000;
#declare pinion_old_MIN_Y    = -431.15521738;
#declare pinion_old_CENTER_Y = 27.71977262;
#declare pinion_old_MAX_Y    = 486.59476262;
#declare pinion_old_HEIGHT   = 917.74998000;
#declare pinion_old_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end pinion_old
###################################################*/



/*###################################################
### PRISM:  path2466
###################################################*/
#declare path2466 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    116 //nr points
    /*   0*/ <947.14285000, 942.13004262>, <947.14285000, 942.13004262>, <980.65552000, 864.16019262>, <980.65552000, 864.16019262>,
    /*   1*/ <980.65552000, 864.16019262>, <984.30634000, 858.24732262>, <983.73839000, 851.83073262>, <984.28571000, 846.42856262>,
    /*   2*/ <984.28571000, 846.42856262>, <984.95568000, 839.81571262>, <984.28571000, 824.27289262>, <984.28571000, 824.27289262>,
    /*   3*/ <984.28571000, 824.27289262>, <984.28571000, 806.71239262>, <995.63188000, 791.80505262>, <1011.37950000, 786.42914262>,
    /*   4*/ <1011.37950000, 786.42914262>, <1011.37950000, 786.42914262>, <1011.37950000, 521.36664262>, <1011.37950000, 521.36664262>,
    /*   5*/ <1011.37950000, 521.36664262>, <1001.27680000, 516.53768262>, <994.28571000, 506.21070262>, <994.28571000, 494.27289262>,
    /*   6*/ <994.28571000, 494.27289262>, <994.28571000, 486.58954262>, <997.15503000, 479.58222262>, <1001.91070000, 474.27289262>,
    /*   7*/ <1001.91070000, 474.27289262>, <997.16444000, 468.96568262>, <994.28571000, 461.94772262>, <994.28571000, 454.27289262>,
    /*   8*/ <994.28571000, 454.27289262>, <994.28571000, 442.33508262>, <1001.27680000, 432.03935262>, <1011.37950000, 427.21039262>,
    /*   9*/ <1011.37950000, 427.21039262>, <1011.37950000, 427.21039262>, <1011.37950000, 364.02289262>, <1011.37950000, 364.02289262>,
    /*  10*/ <1011.37950000, 364.02289262>, <1011.37950000, 364.02289262>, <1010.28570000, 363.27289262>, <1010.28570000, 363.27289262>,
    /*  11*/ <1010.28570000, 363.27289262>, <959.28571000, 349.27289262>, <924.28571000, 317.05576262>, <924.28571000, 264.27289262>,
    /*  12*/ <924.28571000, 264.27289262>, <924.28571000, 239.55121262>, <933.27529000, 216.91713262>, <948.16071000, 199.46039262>,
    /*  13*/ <948.16071000, 199.46039262>, <946.84351000, 141.99377262>, <922.00037000, 92.12620262>, <885.66071000, 65.30414262>,
    /*  14*/ <885.66071000, 65.30414262>, <880.21519000, 70.83844262>, <872.65785000, 74.27289262>, <864.28571000, 74.27289262>,
    /*  15*/ <864.28571000, 74.27289262>, <847.90518000, 74.27289262>, <834.57266000, 61.11658262>, <834.28571000, 44.80418262>,
    /*  16*/ <834.28571000, 44.80418262>, <834.28257000, 44.62538262>, <834.28571000, 44.45238262>, <834.28571000, 44.27288262>,
    /*  17*/ <834.28571000, 44.27288262>, <834.28571000, 44.27288262>, <834.28571000, 24.36668262>, <834.28571000, 24.36668262>,
    /*  18*/ <834.28571000, 24.36668262>, <901.77481000, 30.69108262>, <956.00489000, 98.95469262>, <963.00446000, 185.30414262>,
    /*  19*/ <963.00446000, 185.30414262>, <963.00446000, 185.30414262>, <964.09821000, 207.58539262>, <964.09821000, 207.58539262>,
    /*  20*/ <964.09821000, 207.58539262>, <948.81461000, 222.41486262>, <939.28571000, 243.15537262>, <939.28571000, 266.11664262>,
    /*  21*/ <939.28571000, 266.11664262>, <939.28570000, 311.14855262>, <975.84756000, 347.71039262>, <1020.87950000, 347.71039262>,
    /*  22*/ <1020.87950000, 347.71039262>, <1022.02420000, 347.71039262>, <1023.15240000, 347.66341262>, <1024.28570000, 347.61664262>,
    /*  23*/ <1024.28570000, 347.61664262>, <1024.28570000, 347.61664262>, <1024.28570000, 847.86664262>, <1024.28570000, 847.86664262>,
    /*  24*/ <1024.28570000, 847.86664262>, <1024.28570000, 847.86664262>, <1006.36240000, 864.01439262>, <1006.36240000, 864.01439262>,
    /*  25*/ <1006.36240000, 864.01439262>, <1006.36240000, 864.01439262>, <1003.52100000, 908.96600262>, <1003.52100000, 908.96600262>,
    /*  26*/ <1003.52100000, 908.96600262>, <1003.52100000, 908.96600262>, <965.63518000, 926.97778262>, <965.63518000, 926.97778262>,
    /*  27*/ <965.63518000, 926.97778262>, <965.63518000, 926.97778262>, <957.78316000, 941.74751262>, <957.78316000, 941.74751262>,
    /*  28*/ <957.78316000, 941.74751262>, <957.78316000, 941.74751262>, <947.14285000, 942.13004262>, <947.14285000, 942.13004262>
}
#declare path2466_MIN_X    = 834.28571000;
#declare path2466_CENTER_X = 929.28570500;
#declare path2466_MAX_X    = 1024.28570000;
#declare path2466_WIDTH    = 189.99999000;
#declare path2466_MIN_Y    = 24.36668262;
#declare path2466_CENTER_Y = 483.24836262;
#declare path2466_MAX_Y    = 942.13004262;
#declare path2466_HEIGHT   = 917.76336000;
#declare path2466_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end path2466
###################################################*/



/*###################################################
### PRISM:  path2468
###################################################*/
#declare path2468 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    60 //nr points
    /*   0*/ <809.72764000, 455.84220262>, <809.72764000, 455.84220262>, <788.48902000, 444.38156262>, <788.48902000, 444.38156262>,
    /*   1*/ <788.48902000, 444.38156262>, <788.48902000, 444.38156262>, <804.31843000, 417.47224262>, <804.31843000, 417.47224262>,
    /*   2*/ <804.31843000, 417.47224262>, <804.83635000, 416.39361262>, <805.74816000, 415.65623262>, <803.95438000, 414.94163262>,
    /*   3*/ <803.95438000, 414.94163262>, <799.59016000, 413.09130262>, <795.69536000, 410.27417262>, <791.24768000, 408.60277262>,
    /*   4*/ <791.24768000, 408.60277262>, <791.24768000, 408.60277262>, <793.95082000, 388.21873262>, <793.95082000, 388.21873262>,
    /*   5*/ <793.95082000, 388.21873262>, <800.72994000, 390.80342262>, <808.57054000, 393.66888262>, <815.63507000, 396.18064262>,
    /*   6*/ <815.63507000, 396.18064262>, <817.67647000, 397.03812262>, <818.42703000, 396.17014262>, <819.01440000, 395.30290262>,
    /*   7*/ <819.01440000, 395.30290262>, <832.55928000, 375.30402262>, <845.82097000, 340.74823262>, <845.82097000, 340.74823262>,
    /*   8*/ <845.82097000, 340.74823262>, <845.82097000, 340.74823262>, <869.36132000, 345.89064262>, <869.36132000, 345.89064262>,
    /*   9*/ <869.36132000, 345.89064262>, <856.53200000, 367.45587262>, <849.78016000, 378.05977262>, <837.62730000, 403.83948262>,
    /*  10*/ <837.62730000, 403.83948262>, <837.38784000, 404.59076262>, <837.40296000, 404.57192262>, <838.02358000, 405.04808262>,
    /*  11*/ <838.02358000, 405.04808262>, <889.75514000, 431.86281262>, <952.52597000, 450.05480262>, <1014.29500000, 438.18119262>,
    /*  12*/ <1014.29500000, 438.18119262>, <1014.29500000, 438.18119262>, <1011.00850000, 462.96423262>, <1011.00850000, 462.96423262>,
    /*  13*/ <1011.00850000, 462.96423262>, <945.91533000, 459.37596262>, <889.94675000, 446.14593262>, <827.22973000, 424.63921262>,
    /*  14*/ <827.22973000, 424.63921262>, <827.22973000, 424.63921262>, <809.72764000, 455.84220262>, <809.72764000, 455.84220262>
}
#declare path2468_MIN_X    = 788.48902000;
#declare path2468_CENTER_X = 901.39201000;
#declare path2468_MAX_X    = 1014.29500000;
#declare path2468_WIDTH    = 225.80598000;
#declare path2468_MIN_Y    = 340.74823262;
#declare path2468_CENTER_Y = 401.85623262;
#declare path2468_MAX_Y    = 462.96423262;
#declare path2468_HEIGHT   = 122.21600000;
#declare path2468_COLOR    = rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end path2468
###################################################*/



/*###################################################
### PRISM:  pinion
###################################################*/
#declare pinion = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    240 //nr points
    /*   0*/ <-86.25000000, 706.08093262>, <-86.25000000, 706.08093262>, <-52.71875000, 628.11218262>, <-52.71875000, 628.11218262>,
    /*   1*/ <-52.71875000, 628.11218262>, <-49.06793000, 622.19929262>, <-49.64107000, 615.79560262>, <-49.09375000, 610.39343262>,
    /*   2*/ <-49.09375000, 610.39343262>, <-48.42378000, 603.78056262>, <-49.09375000, 588.23718262>, <-49.09375000, 588.23718262>,
    /*   3*/ <-49.09375000, 588.23718262>, <-49.09375000, 570.67666262>, <-43.74758000, 555.76934262>, <-28.00000000, 550.39343262>,
    /*   4*/ <-28.00000000, 550.39343262>, <-28.00000000, 550.39343262>, <-28.00000000, 65.33093262>, <-28.00000000, 65.33093262>,
    /*   5*/ <-28.00000000, 65.33093262>, <-48.78284200, 38.93258262>, <-19.14441000, 25.22588262>, <-28.25000000, 14.70598262>,
    /*   6*/ <-28.25000000, 14.70598262>, <-138.60878000, 2.27148262>, <-261.80858000, -21.38511738>, <-368.03125000, -68.38781738>,
    /*   7*/ <-368.03125000, -68.38781738>, <-368.03125000, -68.38781738>, <-384.12500000, -38.04401738>, <-384.12500000, -38.04401738>,
    /*   8*/ <-384.12500000, -38.04401738>, <-384.12500000, -38.04401738>, <-408.87500000, -51.66901738>, <-408.87500000, -51.66901738>,
    /*   9*/ <-408.87500000, -51.66901738>, <-408.87500000, -51.66901738>, <-393.06250000, -78.57531738>, <-393.06250000, -78.57531738>,
    /*  10*/ <-393.06250000, -78.57531738>, <-392.54458000, -79.65391738>, <-391.64372000, -80.39191738>, <-393.43750000, -81.10661738>,
    /*  11*/ <-393.43750000, -81.10661738>, <-397.80173000, -82.95691738>, <-401.67732000, -85.74781738>, <-406.12500000, -87.41901738>,
    /*  12*/ <-406.12500000, -87.41901738>, <-406.12500000, -87.41901738>, <-402.93750000, -115.32531738>, <-402.93750000, -115.32531738>,
    /*  13*/ <-402.93750000, -115.32531738>, <-396.15840000, -112.74061738>, <-389.31453000, -108.86831738>, <-382.25000000, -106.35661738>,
    /*  14*/ <-382.25000000, -106.35661738>, <-380.20862000, -105.49911738>, <-377.96237000, -107.61441738>, <-377.37500000, -108.48161738>,
    /*  15*/ <-377.37500000, -108.48161738>, <-363.83012000, -128.48041738>, <-341.56250000, -209.29411738>, <-341.56250000, -209.29401738>,
    /*  16*/ <-341.56250000, -209.29401738>, <-341.56250000, -209.29401738>, <-299.03125000, -207.13781738>, <-299.03125000, -207.13781738>,
    /*  17*/ <-299.03125000, -207.13781738>, <-313.06769000, -184.21891738>, <-334.09714000, -129.98001738>, <-346.25000000, -104.20031738>,
    /*  18*/ <-346.25000000, -104.20031738>, <-346.48946000, -103.44901738>, <-347.46437000, -98.20751738>, <-341.84375000, -94.48161738>,
    /*  19*/ <-341.84375000, -94.48161738>, <-294.77801000, -70.08531738>, <-81.58572000, -19.36061738>, <-25.31250000, -25.38781738>,
    /*  20*/ <-25.31250000, -25.38781738>, <-20.81338000, -27.74021738>, <-21.94795000, -30.98221738>, <-22.50000000, -37.32531738>,
    /*  21*/ <-22.50000000, -37.32531738>, <-22.50000000, -37.32531738>, <-14.00293300, -45.31221738>, <-3.21875000, -45.95031738>,
    /*  22*/ <-3.21875000, -45.95031738>, <-3.21875000, -45.95031738>, <-1.31250000, -45.98161738>, <-1.31250000, -45.98161738>,
    /*  23*/ <-1.31250000, -45.98161738>, <-1.31250000, -45.98161738>, <-1.31250000, -46.01281738>, <-1.31250000, -46.01281738>,
    /*  24*/ <-1.31250000, -46.01281738>, <-1.31250000, -46.01281738>, <-0.65625000, -46.01281738>, <-0.65625000, -46.01281738>,
    /*  25*/ <-0.65625000, -46.01281738>, <-0.65625000, -46.01281738>, <0.00000000, -46.01281738>, <0.00000000, -46.01281738>,
    /*  26*/ <0.00000000, -46.01281738>, <0.00000000, -46.01281738>, <0.00000000, -45.98161738>, <0.00000000, -45.98161738>,
    /*  27*/ <0.00000000, -45.98161738>, <0.00000000, -45.98161738>, <1.90625000, -45.95031738>, <1.90625000, -45.95031738>,
    /*  28*/ <1.90625000, -45.95031738>, <12.69044000, -45.31221738>, <21.18750100, -37.32531738>, <21.18750000, -37.32531738>,
    /*  29*/ <21.18750000, -37.32531738>, <20.63545000, -30.98221738>, <19.50088100, -27.74021738>, <24.00000000, -25.38781738>,
    /*  30*/ <24.00000000, -25.38781738>, <80.27322000, -19.36061738>, <293.46550000, -70.08531738>, <340.53125000, -94.48161738>,
    /*  31*/ <340.53125000, -94.48161738>, <346.15187000, -98.20751738>, <345.17695000, -103.44901738>, <344.93750000, -104.20031738>,
    /*  32*/ <344.93750000, -104.20031738>, <332.78464000, -129.98001738>, <311.75518000, -184.21891738>, <297.71875000, -207.13781738>,
    /*  33*/ <297.71875000, -207.13781738>, <297.71875000, -207.13781738>, <340.25000000, -209.29401738>, <340.25000000, -209.29401738>,
    /*  34*/ <340.25000000, -209.29401738>, <340.25000000, -209.29411738>, <362.51761000, -128.48041738>, <376.06250000, -108.48161738>,
    /*  35*/ <376.06250000, -108.48161738>, <376.64987000, -107.61441738>, <378.89611000, -105.49911738>, <380.93750000, -106.35661738>,
    /*  36*/ <380.93750000, -106.35661738>, <388.00203000, -108.86831738>, <394.84589000, -112.74061738>, <401.62500000, -115.32531738>,
    /*  37*/ <401.62500000, -115.32531738>, <401.62500000, -115.32531738>, <404.81250000, -87.41901738>, <404.81250000, -87.41901738>,
    /*  38*/ <404.81250000, -87.41901738>, <400.36482000, -85.74781738>, <396.48922000, -82.95691738>, <392.12500000, -81.10661738>,
    /*  39*/ <392.12500000, -81.10661738>, <390.33122000, -80.39191738>, <391.23207000, -79.65391738>, <391.75000000, -78.57531738>,
    /*  40*/ <391.75000000, -78.57531738>, <391.75000000, -78.57531738>, <407.56250000, -51.66901738>, <407.56250000, -51.66901738>,
    /*  41*/ <407.56250000, -51.66901738>, <407.56250000, -51.66901738>, <382.81250000, -38.04401738>, <382.81250000, -38.04401738>,
    /*  42*/ <382.81250000, -38.04401738>, <382.81250000, -38.04401738>, <366.71875000, -68.38781738>, <366.71875000, -68.38781738>,
    /*  43*/ <366.71875000, -68.38781738>, <260.49608000, -21.38511738>, <137.29628000, 2.27148262>, <26.93750000, 14.70598262>,
    /*  44*/ <26.93750000, 14.70598262>, <17.83191000, 25.22588262>, <47.47035100, 38.93258262>, <26.68750000, 65.33093262>,
    /*  45*/ <26.68750000, 65.33093262>, <26.68750000, 65.33093262>, <26.68750000, 550.39343262>, <26.68750000, 550.39343262>,
    /*  46*/ <26.68750000, 550.39343262>, <42.43508000, 555.76934262>, <47.78124900, 570.67666262>, <47.78125000, 588.23718262>,
    /*  47*/ <47.78125000, 588.23718262>, <47.78125000, 588.23718262>, <47.11127900, 603.78056262>, <47.78125000, 610.39343262>,
    /*  48*/ <47.78125000, 610.39343262>, <48.32857000, 615.79560262>, <47.75542900, 622.19929262>, <51.40625000, 628.11218262>,
    /*  49*/ <51.40625000, 628.11218262>, <51.40625000, 628.11218262>, <84.93750000, 706.08093262>, <84.93750000, 706.08093262>,
    /*  50*/ <84.93750000, 706.08093262>, <84.93750000, 706.08093262>, <74.28125000, 705.70593262>, <74.28125000, 705.70593262>,
    /*  51*/ <74.28125000, 705.70593262>, <74.28125000, 705.70593262>, <66.43750000, 690.95593262>, <66.43750000, 690.95593262>,
    /*  52*/ <66.43750000, 690.95593262>, <66.43750000, 690.95593262>, <34.21875000, 679.98718262>, <34.21875000, 679.98718262>,
    /*  53*/ <34.21875000, 679.98718262>, <34.21875000, 679.98718262>, <26.46875000, 623.73718262>, <26.46875000, 623.73718262>,
    /*  54*/ <26.46875000, 623.73718262>, <26.46875000, 623.73718262>, <-0.65625000, 615.92468262>, <-0.65625000, 615.92468262>,
    /*  55*/ <-0.65625000, 615.92468262>, <-0.65625000, 615.92468262>, <-27.75000000, 623.73718262>, <-27.75000000, 623.73718262>,
    /*  56*/ <-27.75000000, 623.73718262>, <-27.75000000, 623.73718262>, <-35.53125000, 679.98718262>, <-35.53125000, 679.98718262>,
    /*  57*/ <-35.53125000, 679.98718262>, <-35.53125000, 679.98718262>, <-67.75000000, 690.95593262>, <-67.75000000, 690.95593262>,
    /*  58*/ <-67.75000000, 690.95593262>, <-67.75000000, 690.95593262>, <-75.59375000, 705.70593262>, <-75.59375000, 705.70593262>,
    /*  59*/ <-75.59375000, 705.70593262>, <-75.59375000, 705.70593262>, <-86.25000000, 706.08093262>, <-86.25000000, 706.08093262>
}
#declare pinion_MIN_X    = -408.87500000;
#declare pinion_CENTER_X = -0.65625000;
#declare pinion_MAX_X    = 407.56250000;
#declare pinion_WIDTH    = 816.43750000;
#declare pinion_MIN_Y    = -209.29401738;
#declare pinion_CENTER_Y = 248.39345762;
#declare pinion_MAX_Y    = 706.08093262;
#declare pinion_HEIGHT   = 915.37495000;
#declare pinion_COLOR    = rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810>;
/*###################################################
### end pinion
###################################################*/



/*###################################################
### PRISM:  path2474
###################################################*/
#declare path2474 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <4.18275333, -0.00000530>, <4.18275333, -2.30888514>, <2.30887985, -4.18275862>, <0.00000001, -4.18275862>,
    /*   1*/ <0.00000001, -4.18275862>, <-2.30887982, -4.18275862>, <-4.18275331, -2.30888514>, <-4.18275331, -0.00000530>,
    /*   2*/ <-4.18275331, -0.00000530>, <-4.18275331, 2.30887453>, <-2.30887982, 4.18274802>, <0.00000001, 4.18274802>,
    /*   3*/ <0.00000001, 4.18274802>, <2.30887985, 4.18274802>, <4.18275333, 2.30887453>, <4.18275333, -0.00000530>
}
#declare path2474_MIN_X    = -4.18275331;
#declare path2474_CENTER_X = 0.00000001;
#declare path2474_MAX_X    = 4.18275333;
#declare path2474_WIDTH    = 8.36550664;
#declare path2474_MIN_Y    = -4.18275862;
#declare path2474_CENTER_Y = -0.00000530;
#declare path2474_MAX_Y    = 4.18274802;
#declare path2474_HEIGHT   = 8.36550664;
#declare path2474_COLOR    = rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end path2474
###################################################*/



/*###################################################
### PRISM:  path2391
###################################################*/
#declare path2391 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    172 //nr points
    /*   0*/ <187.59375000, 486.33093262>, <187.59375000, 486.33093262>, <154.06250000, 408.36218262>, <154.06250000, 408.36218262>,
    /*   1*/ <154.06250000, 408.36218262>, <150.41168000, 402.44929262>, <150.98482000, 396.04560262>, <150.43750000, 390.64343262>,
    /*   2*/ <150.43750000, 390.64343262>, <149.76753000, 384.03056262>, <150.43750000, 368.48718262>, <150.43750000, 368.48718262>,
    /*   3*/ <150.43750000, 368.48718262>, <150.43750000, 350.92666262>, <151.09133000, 336.01934262>, <135.34375000, 330.64343262>,
    /*   4*/ <135.34375000, 330.64343262>, <135.34375000, 330.64343262>, <135.34375000, 65.58093262>, <135.34375000, 65.58093262>,
    /*   5*/ <135.34375000, 65.58093262>, <139.78957000, 54.38799262>, <140.43750000, 50.42498262>, <140.43750000, 38.48718262>,
    /*   6*/ <140.43750000, 38.48718262>, <140.43750000, 30.80388262>, <140.56818000, 23.79658262>, <135.81250000, 18.48718262>,
    /*   7*/ <135.81250000, 18.48718262>, <138.93131000, 14.99978262>, <138.24962000, 10.77798262>, <139.46875000, 6.11218262>,
    /*   8*/ <139.46875000, 6.11218262>, <197.97664000, 1.37948262>, <247.78189000, -8.38171738>, <305.37868000, -28.13261738>,
    /*   9*/ <305.37868000, -28.13261738>, <305.37868000, -28.13261738>, <321.46447000, 2.20498262>, <321.46447000, 2.20498262>,
    /*  10*/ <321.46447000, 2.20498262>, <321.46447000, 2.20498262>, <346.21875000, -11.41901738>, <346.21875000, -11.41901738>,
    /*  11*/ <346.21875000, -11.41901738>, <346.21875000, -11.41901738>, <330.40625000, -38.32531738>, <330.40625000, -38.32531738>,
    /*  12*/ <330.40625000, -38.32531738>, <329.88833000, -39.40391738>, <328.98747000, -40.14191738>, <330.78125000, -40.85661738>,
    /*  13*/ <330.78125000, -40.85661738>, <335.14548000, -42.70691738>, <339.02107000, -45.49761738>, <343.46875000, -47.16901738>,
    /*  14*/ <343.46875000, -47.16901738>, <343.46875000, -47.16901738>, <340.28125000, -75.07531738>, <340.28125000, -75.07531738>,
    /*  15*/ <340.28125000, -75.07531738>, <333.50215000, -72.49061738>, <326.65828000, -68.61831738>, <319.59375000, -66.10661738>,
    /*  16*/ <319.59375000, -66.10661738>, <317.55237000, -65.24911738>, <315.30612000, -67.36441738>, <314.71875000, -68.23161738>,
    /*  17*/ <314.71875000, -68.23161738>, <301.17387000, -88.23041738>, <288.90625000, -115.04411738>, <288.90625000, -115.04401738>,
    /*  18*/ <288.90625000, -115.04401738>, <288.90625000, -115.04401738>, <255.37500000, -108.88781738>, <255.37500000, -108.88781738>,
    /*  19*/ <255.37500000, -108.88781738>, <271.41144000, -89.96891738>, <271.44089000, -89.73001738>, <283.59375000, -63.95031738>,
    /*  20*/ <283.59375000, -63.95031738>, <283.83321000, -63.19901738>, <284.80812000, -57.95771738>, <279.18750000, -54.23161738>,
    /*  21*/ <279.18750000, -54.23161738>, <232.12176000, -29.83531738>, <194.92947000, -19.11061738>, <138.65625000, -25.13781738>,
    /*  22*/ <138.65625000, -25.13781738>, <134.15713000, -27.49021738>, <135.29170000, -30.73221738>, <135.84375000, -37.07531738>,
    /*  23*/ <135.84375000, -37.07531738>, <135.84375000, -37.07531738>, <131.70882000, -172.04951738>, <134.34375000, -176.76281738>,
    /*  24*/ <134.34375000, -176.76281738>, <136.04725000, -179.81001738>, <136.58427000, -180.35511738>, <137.09435000, -186.51281738>,
    /*  25*/ <137.09435000, -186.51281738>, <169.16840000, -209.14841738>, <210.43750000, -232.72991738>, <210.43750000, -285.51281738>,
    /*  26*/ <210.43750000, -285.51281738>, <210.43750000, -310.23451738>, <201.44792000, -332.86851738>, <186.56250000, -350.32531738>,
    /*  27*/ <186.56250000, -350.32531738>, <187.87970000, -407.79191738>, <212.72284000, -457.65951738>, <249.06250000, -484.48161738>,
    /*  28*/ <249.06250000, -484.48161738>, <254.50803000, -478.94721738>, <262.06536000, -475.51281738>, <270.43750000, -475.51281738>,
    /*  29*/ <270.43750000, -475.51281738>, <286.81804000, -475.51281738>, <300.15055000, -488.66921738>, <300.43750000, -504.98161738>,
    /*  30*/ <300.43750000, -504.98161738>, <300.44065000, -505.16021738>, <300.43750000, -505.33331738>, <300.43750000, -505.51281738>,
    /*  31*/ <300.43750000, -505.51281738>, <300.43750000, -505.51281738>, <300.43750000, -525.41901738>, <300.43750000, -525.41901738>,
    /*  32*/ <300.43750000, -525.41901738>, <232.94841000, -519.09481738>, <178.71832000, -450.83111738>, <171.71875000, -364.48161738>,
    /*  33*/ <171.71875000, -364.48161738>, <171.71875000, -364.48161738>, <170.62500000, -342.20031738>, <170.62500000, -342.20031738>,
    /*  34*/ <170.62500000, -342.20031738>, <185.90860000, -327.37081738>, <195.43750000, -306.63031738>, <195.43750000, -283.66901738>,
    /*  35*/ <195.43750000, -283.66901738>, <195.43751000, -238.63711738>, <158.87565000, -202.07531738>, <113.84375000, -202.07531738>,
    /*  36*/ <113.84375000, -202.07531738>, <113.45518000, -202.07531738>, <113.07189000, -202.08991738>, <112.68750000, -202.10661738>,
    /*  37*/ <112.68750000, -202.10661738>, <112.68750000, -202.10661738>, <112.68750000, 394.11218262>, <112.68750000, 394.11218262>,
    /*  38*/ <112.68750000, 394.11218262>, <112.68750000, 394.11218262>, <128.37500000, 408.23718262>, <128.37500000, 408.23718262>,
    /*  39*/ <128.37500000, 408.23718262>, <128.37500000, 408.23718262>, <131.18750000, 453.17468262>, <131.18750000, 453.17468262>,
    /*  40*/ <131.18750000, 453.17468262>, <131.18750000, 453.17468262>, <169.09375000, 471.20593262>, <169.09375000, 471.20593262>,
    /*  41*/ <169.09375000, 471.20593262>, <169.09375000, 471.20593262>, <176.93750000, 485.95593262>, <176.93750000, 485.95593262>,
    /*  42*/ <176.93750000, 485.95593262>, <176.93750000, 485.95593262>, <187.59375000, 486.33093262>, <187.59375000, 486.33093262>
}
#declare path2391_MIN_X    = 112.68750000;
#declare path2391_CENTER_X = 229.45312500;
#declare path2391_MAX_X    = 346.21875000;
#declare path2391_WIDTH    = 233.53125000;
#declare path2391_MIN_Y    = -525.41901738;
#declare path2391_CENTER_Y = -19.54404238;
#declare path2391_MAX_Y    = 486.33093262;
#declare path2391_HEIGHT   = 1011.74995000;
#declare path2391_COLOR    = rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810>;
/*###################################################
### end path2391
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { pinion_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2466
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2468
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { pinion
        texture { 
            pigment { rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2474
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2391
        texture { 
            pigment { rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.03333333;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { pinion_old
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2466
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2468
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { pinion
        texture { 
            pigment { rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2474
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2391
        texture { 
            pigment { rgbf <0.00000000, 0.50196081, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -408.87500000;
#declare AllShapes_CENTER_X = 307.70535000;
#declare AllShapes_MAX_X    = 1024.28570000;
#declare AllShapes_WIDTH    = 1433.16070000;
#declare AllShapes_MIN_Y    = -525.41901738;
#declare AllShapes_CENTER_Y = 208.35551262;
#declare AllShapes_MAX_Y    = 942.13004262;
#declare AllShapes_HEIGHT   = 1467.54906000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


