/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sat Jan 29 11:35:52 2011
### Version: 0.46
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 2
##    Segments : 28
##    Nodes    : 200
###################################################################*/



/*###################################################
### PRISM:  regulator
###################################################*/
#declare regulator = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    84 //nr points
    /*   0*/ <0.00407685, 4.36528262>, <-2.20976710, 4.36528262>, <-4.04143310, 2.72108262>, <-4.33789510, 0.58848262>,
    /*   1*/ <-4.33789510, 0.58848262>, <-4.33789510, 0.58848262>, <-4.46391750, -0.47631738>, <-4.46391750, -0.47631738>,
    /*   2*/ <-4.46391750, -0.47631738>, <-4.46391750, -0.47631738>, <-8.33904560, -2.13481738>, <-8.33904560, -2.13481738>,
    /*   3*/ <-8.33904560, -2.13481738>, <-8.33904560, -2.13481738>, <-8.65720590, -2.47671738>, <-8.65720590, -2.47671738>,
    /*   4*/ <-8.65720590, -2.47671738>, <-8.53623990, -3.26621738>, <-8.72277920, -2.80791738>, <-8.37209410, -3.26701738>,
    /*   5*/ <-8.37209410, -3.26701738>, <-8.37209410, -3.26701738>, <-7.96847420, -3.28171738>, <-7.96847420, -3.28171738>,
    /*   6*/ <-7.96847420, -3.28171738>, <-7.96847420, -3.28171738>, <-4.29360860, -1.35461738>, <-4.29360860, -1.35461738>,
    /*   7*/ <-4.29360860, -1.35461738>, <-4.29360860, -1.35461738>, <-3.74427610, -2.28891738>, <-3.74427610, -2.28891738>,
    /*   8*/ <-3.74427610, -2.28891738>, <-2.97524910, -3.55561738>, <-1.58503410, -4.40411738>, <0.00407685, -4.40411738>,
    /*   9*/ <0.00407685, -4.40411738>, <1.92166290, -4.40411738>, <3.55151390, -3.17021738>, <4.14644790, -1.45421738>,
    /*  10*/ <4.14644790, -1.45421738>, <4.14644790, -1.45421738>, <4.41633770, -0.31161738>, <4.41633770, -0.31161738>,
    /*  11*/ <4.41633770, -0.31161738>, <4.41633770, -0.31161738>, <8.44117310, -0.20591738>, <12.69876100, 0.03458262>,
    /*  12*/ <12.69876100, 0.03458262>, <13.59636900, 0.08528262>, <14.69402600, 0.29048262>, <14.69402600, 0.29048262>,
    /*  13*/ <14.69402600, 0.29048262>, <14.69402600, 0.29048262>, <13.59532100, 0.57988262>, <12.69876100, 0.59688262>,
    /*  14*/ <12.69876100, 0.59688262>, <8.33170480, 0.67948262>, <4.31446290, 0.54808262>, <4.31446290, 0.54808262>,
    /*  15*/ <4.31446290, 0.54808262>, <4.31446290, 0.54808262>, <4.14644790, 1.41538262>, <4.14644790, 1.41538262>,
    /*  16*/ <4.14644790, 1.41538262>, <3.55151390, 3.13128262>, <1.92166290, 4.36528262>, <0.00407685, 4.36528262>,
    /*  17*/ <0.00407685, 2.87738262>, <1.60311790, 2.87738262>, <2.90218090, 1.57828262>, <2.90218090, -0.02071738>,
    /*  18*/ <2.90218090, -0.02071738>, <2.90217990, -1.61971738>, <1.60311690, -2.91621738>, <0.00407685, -2.91621738>,
    /*  19*/ <0.00407685, -2.91621738>, <-1.59496310, -2.91621738>, <-2.89143510, -1.61971738>, <-2.89143510, -0.02071738>,
    /*  20*/ <-2.89143510, -0.02071738>, <-2.89143510, 1.57828262>, <-1.59496310, 2.87738262>, <0.00407685, 2.87738262>
}
#declare regulator_MIN_X    = -8.65720590;
#declare regulator_CENTER_X = 3.01841005;
#declare regulator_MAX_X    = 14.69402600;
#declare regulator_WIDTH    = 23.35123190;
#declare regulator_MIN_Y    = -4.40411738;
#declare regulator_CENTER_Y = -0.01941738;
#declare regulator_MAX_Y    = 4.36528262;
#declare regulator_HEIGHT   = 8.76940000;
#declare regulator_COLOR    = rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810>;
/*###################################################
### end regulator
###################################################*/



/*###################################################
### PRISM:  path2506
###################################################*/
#declare path2506 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <3.39694731, 0.00000121>, <3.39694731, -1.87511327>, <1.87511509, -3.39694532>, <0.00000039, -3.39694532>,
    /*   1*/ <0.00000039, -3.39694532>, <-1.87511431, -3.39694532>, <-3.39694653, -1.87511327>, <-3.39694653, 0.00000121>,
    /*   2*/ <-3.39694653, 0.00000121>, <-3.39694653, 1.87511569>, <-1.87511431, 3.39694773>, <0.00000039, 3.39694773>,
    /*   3*/ <0.00000039, 3.39694773>, <1.87511509, 3.39694773>, <3.39694731, 1.87511569>, <3.39694731, 0.00000121>
}
#declare path2506_MIN_X    = -3.39694653;
#declare path2506_CENTER_X = 0.00000039;
#declare path2506_MAX_X    = 3.39694731;
#declare path2506_WIDTH    = 6.79389384;
#declare path2506_MIN_Y    = -3.39694532;
#declare path2506_CENTER_Y = 0.00000121;
#declare path2506_MAX_Y    = 3.39694773;
#declare path2506_HEIGHT   = 6.79389305;
#declare path2506_COLOR    = rgbf <0.00000000, 0.00000000, 0.50196081, 0.12437810>;
/*###################################################
### end path2506
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { regulator
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path2506
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.10000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { regulator
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path2506
        texture { 
            pigment { rgbf <0.00000000, 0.00000000, 0.50196081, 0.12437810> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = -8.65720590;
#declare AllShapes_CENTER_X = 3.01841005;
#declare AllShapes_MAX_X    = 14.69402600;
#declare AllShapes_WIDTH    = 23.35123190;
#declare AllShapes_MIN_Y    = -4.40411738;
#declare AllShapes_CENTER_Y = -0.01941738;
#declare AllShapes_MAX_Y    = 4.36528262;
#declare AllShapes_HEIGHT   = 8.76940000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


