/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Sun Jan 16 19:58:31 2011
### Version: 0.46
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Segments : 22
##    Nodes    : 168
###################################################################*/



/*###################################################
### PRISM:  path2385
###################################################*/
#declare path2385 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    84 //nr points
    /*   0*/ <0.85430857, 5.89348262>, <0.85430857, 5.89348262>, <0.85430857, 5.50528262>, <0.85430857, 5.50528262>,
    /*   1*/ <0.85430857, 5.50528262>, <0.85430857, 5.50528262>, <0.06250000, 5.50528262>, <0.06250000, 5.50528262>,
    /*   2*/ <0.06250000, 5.50528262>, <0.06250000, 5.50528262>, <0.07261031, 4.22338262>, <0.07261031, 4.22338262>,
    /*   3*/ <0.07261031, 4.22338262>, <0.07261031, 4.22338262>, <2.28710500, 4.22998262>, <2.28710500, 4.22998262>,
    /*   4*/ <2.28710500, 4.22998262>, <2.32627440, 4.23338262>, <2.36463960, 4.23668262>, <2.40465640, 4.23668262>,
    /*   5*/ <2.40465640, 4.23668262>, <3.17776820, 4.23668262>, <3.80640160, 3.58648262>, <3.80640160, 2.78608262>,
    /*   6*/ <3.80640160, 2.78608262>, <3.80640230, 1.98578262>, <3.17776890, 1.33558262>, <2.40465640, 1.33558262>,
    /*   7*/ <2.40465640, 1.33558262>, <2.35633700, 1.33558262>, <2.30977140, 1.33728262>, <2.26270760, 1.34218262>,
    /*   8*/ <2.26270760, 1.34218262>, <2.26270760, 1.34218262>, <0.21585517, 1.34218262>, <0.21585517, 1.34218262>,
    /*   9*/ <0.21585517, 1.34218262>, <0.21585517, 1.34218262>, <0.21585517, 0.35298262>, <0.21585517, 0.35298262>,
    /*  10*/ <0.21585517, 0.35298262>, <0.21585517, 0.35298262>, <0.68574428, 0.35298262>, <0.68574428, 0.35298262>,
    /*  11*/ <0.68574428, 0.35298262>, <0.68574428, 0.35298262>, <0.68574428, 0.06248262>, <0.68574428, 0.06248262>,
    /*  12*/ <0.68574428, 0.06248262>, <0.68574428, 0.06248262>, <1.19365510, 0.06248262>, <1.19365510, 0.06248262>,
    /*  13*/ <1.19365510, 0.06248262>, <1.19365510, 0.06248262>, <1.19365510, 0.49498262>, <1.19365510, 0.49498262>,
    /*  14*/ <1.19365510, 0.49498262>, <1.19365510, 0.49498262>, <3.44265760, 0.49498262>, <3.44265760, 0.49498262>,
    /*  15*/ <3.44265760, 0.49498262>, <4.34343740, 0.88368262>, <4.87545330, 1.78938262>, <4.87545400, 2.83268262>,
    /*  16*/ <4.87545400, 2.83268262>, <4.87545400, 3.84948262>, <4.27608270, 4.72698262>, <3.41160630, 5.13048262>,
    /*  17*/ <3.41160630, 5.13048262>, <3.41160630, 5.13048262>, <2.81054150, 5.13048262>, <2.81054150, 5.13048262>,
    /*  18*/ <2.81054150, 5.13048262>, <2.81054150, 5.13048262>, <2.81054150, 5.42768262>, <2.81054150, 5.42768262>,
    /*  19*/ <2.81054150, 5.42768262>, <2.11390260, 5.51738262>, <1.52867500, 5.68298262>, <1.14707810, 5.89348262>,
    /*  20*/ <1.14707810, 5.89348262>, <1.14707810, 5.89348262>, <0.85430857, 5.89348262>, <0.85430857, 5.89348262>
}
#declare path2385_MIN_X    = 0.06250000;
#declare path2385_CENTER_X = 2.46897700;
#declare path2385_MAX_X    = 4.87545400;
#declare path2385_WIDTH    = 4.81295400;
#declare path2385_MIN_Y    = 0.06248262;
#declare path2385_CENTER_Y = 2.97798262;
#declare path2385_MAX_Y    = 5.89348262;
#declare path2385_HEIGHT   = 5.83100000;
#declare path2385_COLOR    = rgbf <1.00000000, 0.00000000, 0.00000000, 0.00000000>;
/*###################################################
### end path2385
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path2385
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.20000000;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path2385
        texture { 
            pigment { rgbf <1.00000000, 0.00000000, 0.00000000, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.06250000;
#declare AllShapes_CENTER_X = 2.46897700;
#declare AllShapes_MAX_X    = 4.87545400;
#declare AllShapes_WIDTH    = 4.81295400;
#declare AllShapes_MIN_Y    = 0.06248262;
#declare AllShapes_CENTER_Y = 2.97798262;
#declare AllShapes_MAX_Y    = 5.89348262;
#declare AllShapes_HEIGHT   = 5.83100000;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


